MutationsType	SBS96A
A[C>A]A	5.67E-05
A[C>A]C	6.17E-05
A[C>A]G	9.63E-06
A[C>A]T	2.93E-05
A[C>G]A	2.54E-05
A[C>G]C	3.84E-05
A[C>G]G	6.55E-17
A[C>G]T	5.09E-05
A[C>T]A	5.12E-05
A[C>T]C	4.43E-05
A[C>T]G	9.59E-06
A[C>T]T	4.31E-05
A[T>A]A	2.60E-04
A[T>A]C	2.63E-04
A[T>A]G	2.63E-04
A[T>A]T	4.27E-04
A[T>C]A	4.49E-05
A[T>C]C	3.47E-05
A[T>C]G	1.26E-05
A[T>C]T	4.38E-05
A[T>G]A	7.28E-05
A[T>G]C	2.31E-05
A[T>G]G	6.44E-17
A[T>G]T	4.96E-05
C[C>A]A	1.17E-05
C[C>A]C	6.80E-17
C[C>A]G	6.32E-17
C[C>A]T	2.31E-05
C[C>G]A	6.41E-17
C[C>G]C	6.36E-17
C[C>G]G	6.48E-17
C[C>G]T	6.90E-17
C[C>T]A	4.46E-05
C[C>T]C	6.30E-17
C[C>T]G	3.86E-05
C[C>T]T	6.23E-17
C[T>A]A	1.45E-04
C[T>A]C	2.93E-05
C[T>A]G	3.96E-05
C[T>A]T	1.24E-05
C[T>C]A	3.54E-05
C[T>C]C	6.71E-17
C[T>C]G	3.25E-05
C[T>C]T	2.90E-05
C[T>G]A	5.25E-05
C[T>G]C	6.57E-17
C[T>G]G	3.43E-05
C[T>G]T	6.21E-17
G[C>A]A	5.62E-05
G[C>A]C	6.36E-17
G[C>A]G	6.34E-17
G[C>A]T	6.25E-17
G[C>G]A	1.87E-05
G[C>G]C	6.28E-17
G[C>G]G	6.40E-17
G[C>G]T	6.37E-17
G[C>T]A	6.21E-17
G[C>T]C	6.36E-17
G[C>T]G	3.63E-05
G[C>T]T	2.59E-05
G[T>A]A	1.47E-04
G[T>A]C	6.78E-05
G[T>A]G	1.12E-04
G[T>A]T	1.18E-04
G[T>C]A	1.37E-05
G[T>C]C	3.65E-05
G[T>C]G	1.38E-05
G[T>C]T	6.42E-17
G[T>G]A	3.21E-05
G[T>G]C	5.93E-17
G[T>G]G	6.39E-17
G[T>G]T	2.83E-05
T[C>A]A	2.31E-05
T[C>A]C	6.32E-17
T[C>A]G	6.52E-17
T[C>A]T	6.40E-17
T[C>G]A	6.32E-17
T[C>G]C	2.21E-05
T[C>G]G	6.19E-17
T[C>G]T	4.82E-05
T[C>T]A	2.24E-05
T[C>T]C	1.97E-05
T[C>T]G	9.20E-06
T[C>T]T	3.29E-05
T[T>A]A	3.71E-04
T[T>A]C	6.74E-17
T[T>A]G	1.30E-04
T[T>A]T	2.52E-04
T[T>C]A	4.59E-05
T[T>C]C	7.46E-05
T[T>C]G	2.77E-05
T[T>C]T	1.02E-04
T[T>G]A	6.34E-17
T[T>G]C	6.62E-17
T[T>G]G	7.03E-05
T[T>G]T	6.30E-17
