MutationsType	SBS96A
A[C>A]A	8.04E-14
A[C>A]C	7.99E-14
A[C>A]G	8.04E-14
A[C>A]T	8.03E-14
A[C>G]A	7.71E-04
A[C>G]C	8.03E-14
A[C>G]G	8.02E-14
A[C>G]T	8.01E-14
A[C>T]A	8.04E-14
A[C>T]C	8.02E-14
A[C>T]G	8.05E-14
A[C>T]T	7.51E-04
A[T>A]A	3.15E-03
A[T>A]C	2.72E-03
A[T>A]G	1.87E-03
A[T>A]T	4.19E-03
A[T>C]A	8.02E-14
A[T>C]C	7.98E-14
A[T>C]G	8.05E-14
A[T>C]T	8.03E-14
A[T>G]A	8.00E-14
A[T>G]C	8.03E-14
A[T>G]G	8.03E-14
A[T>G]T	8.40E-04
C[C>A]A	8.00E-14
C[C>A]C	7.99E-14
C[C>A]G	7.99E-14
C[C>A]T	8.04E-14
C[C>G]A	7.99E-14
C[C>G]C	8.02E-14
C[C>G]G	8.00E-14
C[C>G]T	8.01E-14
C[C>T]A	8.03E-14
C[C>T]C	8.01E-14
C[C>T]G	8.01E-14
C[C>T]T	8.05E-14
C[T>A]A	8.04E-14
C[T>A]C	8.04E-14
C[T>A]G	8.00E-14
C[T>A]T	7.99E-14
C[T>C]A	8.02E-14
C[T>C]C	7.98E-14
C[T>C]G	8.00E-14
C[T>C]T	8.01E-14
C[T>G]A	8.02E-14
C[T>G]C	8.03E-14
C[T>G]G	7.99E-14
C[T>G]T	7.99E-14
G[C>A]A	8.04E-14
G[C>A]C	8.02E-14
G[C>A]G	8.04E-14
G[C>A]T	8.00E-14
G[C>G]A	8.01E-14
G[C>G]C	8.05E-14
G[C>G]G	8.06E-14
G[C>G]T	8.01E-14
G[C>T]A	8.03E-14
G[C>T]C	8.03E-14
G[C>T]G	8.04E-14
G[C>T]T	8.03E-14
G[T>A]A	1.16E-03
G[T>A]C	8.01E-14
G[T>A]G	8.06E-04
G[T>A]T	2.13E-03
G[T>C]A	8.01E-14
G[T>C]C	8.03E-14
G[T>C]G	8.01E-14
G[T>C]T	8.03E-14
G[T>G]A	8.04E-14
G[T>G]C	7.99E-14
G[T>G]G	8.02E-14
G[T>G]T	8.01E-14
T[C>A]A	8.02E-14
T[C>A]C	8.02E-14
T[C>A]G	8.02E-14
T[C>A]T	8.02E-14
T[C>G]A	8.04E-14
T[C>G]C	8.01E-14
T[C>G]G	8.03E-14
T[C>G]T	8.01E-14
T[C>T]A	7.99E-14
T[C>T]C	8.05E-14
T[C>T]G	7.98E-14
T[C>T]T	8.00E-14
T[T>A]A	4.16E-03
T[T>A]C	7.99E-14
T[T>A]G	6.98E-04
T[T>A]T	2.09E-03
T[T>C]A	6.71E-04
T[T>C]C	8.02E-14
T[T>C]G	7.99E-14
T[T>C]T	8.01E-14
T[T>G]A	8.02E-14
T[T>G]C	8.03E-14
T[T>G]G	8.01E-14
T[T>G]T	8.01E-14
