MutationsType	SBS96A
A[C>A]A	6.28E-04
A[C>A]C	6.98E-04
A[C>A]G	3.20E-04
A[C>A]T	6.24E-04
A[C>G]A	6.11E-04
A[C>G]C	3.19E-04
A[C>G]G	2.53E-04
A[C>G]T	6.00E-04
A[C>T]A	6.90E-04
A[C>T]C	5.05E-04
A[C>T]G	8.87E-15
A[C>T]T	4.24E-04
A[T>A]A	5.10E-04
A[T>A]C	3.41E-04
A[T>A]G	4.70E-04
A[T>A]T	6.78E-04
A[T>C]A	4.39E-04
A[T>C]C	2.11E-04
A[T>C]G	4.98E-04
A[T>C]T	2.11E-04
A[T>G]A	2.51E-04
A[T>G]C	4.52E-04
A[T>G]G	4.67E-04
A[T>G]T	7.29E-04
C[C>A]A	3.78E-04
C[C>A]C	3.49E-04
C[C>A]G	3.14E-04
C[C>A]T	4.83E-04
C[C>G]A	4.17E-04
C[C>G]C	1.87E-04
C[C>G]G	1.91E-04
C[C>G]T	3.58E-04
C[C>T]A	6.03E-04
C[C>T]C	4.76E-04
C[C>T]G	1.86E-04
C[C>T]T	4.28E-04
C[T>A]A	2.24E-04
C[T>A]C	2.50E-04
C[T>A]G	1.78E-04
C[T>A]T	6.16E-04
C[T>C]A	4.26E-04
C[T>C]C	2.62E-04
C[T>C]G	4.43E-04
C[T>C]T	3.87E-04
C[T>G]A	5.86E-04
C[T>G]C	2.92E-04
C[T>G]G	6.22E-04
C[T>G]T	4.27E-04
G[C>A]A	4.92E-04
G[C>A]C	4.70E-04
G[C>A]G	1.91E-04
G[C>A]T	3.36E-04
G[C>G]A	3.60E-04
G[C>G]C	1.97E-04
G[C>G]G	1.93E-04
G[C>G]T	8.89E-15
G[C>T]A	3.21E-04
G[C>T]C	3.07E-04
G[C>T]G	8.94E-15
G[C>T]T	3.80E-04
G[T>A]A	4.68E-04
G[T>A]C	3.63E-04
G[T>A]G	5.87E-04
G[T>A]T	5.18E-04
G[T>C]A	7.23E-04
G[T>C]C	2.95E-04
G[T>C]G	5.03E-04
G[T>C]T	3.28E-04
G[T>G]A	5.62E-04
G[T>G]C	4.17E-04
G[T>G]G	3.23E-04
G[T>G]T	5.22E-04
T[C>A]A	6.19E-04
T[C>A]C	3.70E-04
T[C>A]G	1.77E-04
T[C>A]T	7.30E-04
T[C>G]A	5.17E-04
T[C>G]C	1.89E-04
T[C>G]G	3.34E-04
T[C>G]T	3.85E-04
T[C>T]A	1.84E-04
T[C>T]C	3.01E-04
T[C>T]G	8.85E-15
T[C>T]T	5.00E-04
T[T>A]A	3.07E-04
T[T>A]C	4.60E-04
T[T>A]G	3.32E-04
T[T>A]T	6.66E-04
T[T>C]A	6.47E-04
T[T>C]C	6.46E-04
T[T>C]G	3.48E-04
T[T>C]T	6.32E-04
T[T>G]A	5.77E-04
T[T>G]C	3.49E-04
T[T>G]G	6.37E-04
T[T>G]T	6.84E-04
