Mutation Types	Number
A[C>A]A	288
A[C>A]C	44
A[C>A]G	49
A[C>A]T	26
A[C>G]A	125
A[C>G]C	26
A[C>G]G	0
A[C>G]T	107
A[C>T]A	229
A[C>T]C	21
A[C>T]G	6
A[C>T]T	62
A[T>A]A	70
A[T>A]C	141
A[T>A]G	149
A[T>A]T	245
A[T>C]A	3
A[T>C]C	3
A[T>C]G	0
A[T>C]T	3
A[T>G]A	8
A[T>G]C	4
A[T>G]G	1
A[T>G]T	1
C[C>A]A	25
C[C>A]C	6
C[C>A]G	0
C[C>A]T	264
C[C>G]A	17
C[C>G]C	56
C[C>G]G	5
C[C>G]T	184
C[C>T]A	131
C[C>T]C	47
C[C>T]G	26
C[C>T]T	17
C[T>A]A	130
C[T>A]C	97
C[T>A]G	86
C[T>A]T	22
C[T>C]A	6
C[T>C]C	6
C[T>C]G	44
C[T>C]T	69
C[T>G]A	34
C[T>G]C	0
C[T>G]G	46
C[T>G]T	0
G[C>A]A	250
G[C>A]C	54
G[C>A]G	2
G[C>A]T	4
G[C>G]A	8
G[C>G]C	48
G[C>G]G	0
G[C>G]T	29
G[C>T]A	18
G[C>T]C	0
G[C>T]G	39
G[C>T]T	139
G[T>A]A	30
G[T>A]C	55
G[T>A]G	64
G[T>A]T	175
G[T>C]A	0
G[T>C]C	8
G[T>C]G	2
G[T>C]T	0
G[T>G]A	0
G[T>G]C	0
G[T>G]G	0
G[T>G]T	5
T[C>A]A	26
T[C>A]C	19
T[C>A]G	0
T[C>A]T	0
T[C>G]A	0
T[C>G]C	3
T[C>G]G	0
T[C>G]T	15
T[C>T]A	22
T[C>T]C	1
T[C>T]G	2
T[C>T]T	5
T[T>A]A	287
T[T>A]C	0
T[T>A]G	180
T[T>A]T	276
T[T>C]A	3
T[T>C]C	205
T[T>C]G	10
T[T>C]T	49
T[T>G]A	0
T[T>G]C	0
T[T>G]G	35
T[T>G]T	3
