MutationType	SBS96A
A[C>A]A	2.90E-04
A[C>A]C	1.93E-04
A[C>A]G	1.05E-04
A[C>A]T	1.04E-04
A[C>G]A	2.46E-04
A[C>G]C	5.37E-05
A[C>G]G	5.34E-16
A[C>G]T	2.59E-04
A[C>T]A	2.56E-04
A[C>T]C	1.19E-04
A[C>T]G	5.12E-16
A[C>T]T	1.69E-04
A[T>A]A	5.01E-04
A[T>A]C	3.26E-04
A[T>A]G	4.77E-04
A[T>A]T	4.48E-04
A[T>C]A	5.23E-16
A[T>C]C	1.05E-04
A[T>C]G	5.37E-16
A[T>C]T	7.21E-05
A[T>G]A	1.17E-04
A[T>G]C	1.35E-04
A[T>G]G	8.51E-05
A[T>G]T	5.35E-16
C[C>A]A	1.62E-04
C[C>A]C	5.30E-16
C[C>A]G	5.38E-16
C[C>A]T	1.83E-04
C[C>G]A	2.30E-04
C[C>G]C	5.32E-16
C[C>G]G	5.28E-16
C[C>G]T	1.28E-04
C[C>T]A	3.54E-04
C[C>T]C	2.99E-04
C[C>T]G	1.17E-04
C[C>T]T	5.17E-16
C[T>A]A	3.74E-04
C[T>A]C	5.07E-04
C[T>A]G	6.32E-04
C[T>A]T	3.53E-04
C[T>C]A	7.89E-05
C[T>C]C	8.63E-05
C[T>C]G	4.30E-04
C[T>C]T	4.43E-04
C[T>G]A	1.44E-04
C[T>G]C	5.27E-16
C[T>G]G	4.44E-04
C[T>G]T	5.40E-16
G[C>A]A	3.00E-04
G[C>A]C	1.96E-04
G[C>A]G	5.15E-16
G[C>A]T	5.34E-16
G[C>G]A	5.26E-16
G[C>G]C	1.79E-04
G[C>G]G	5.21E-16
G[C>G]T	1.64E-04
G[C>T]A	5.28E-16
G[C>T]C	5.12E-16
G[C>T]G	1.63E-04
G[C>T]T	2.02E-04
G[T>A]A	4.86E-04
G[T>A]C	1.95E-04
G[T>A]G	6.21E-04
G[T>A]T	4.94E-04
G[T>C]A	6.09E-05
G[T>C]C	1.03E-04
G[T>C]G	7.42E-05
G[T>C]T	5.22E-16
G[T>G]A	5.68E-05
G[T>G]C	5.38E-16
G[T>G]G	8.25E-05
G[T>G]T	8.08E-05
T[C>A]A	3.02E-04
T[C>A]C	2.39E-04
T[C>A]G	5.23E-16
T[C>A]T	5.12E-16
T[C>G]A	5.32E-16
T[C>G]C	9.53E-05
T[C>G]G	5.37E-16
T[C>G]T	3.39E-04
T[C>T]A	3.27E-04
T[C>T]C	5.40E-16
T[C>T]G	7.55E-05
T[C>T]T	1.22E-04
T[T>A]A	3.62E-04
T[T>A]C	5.31E-16
T[T>A]G	5.04E-04
T[T>A]T	4.03E-04
T[T>C]A	5.13E-16
T[T>C]C	3.42E-04
T[T>C]G	5.28E-05
T[T>C]T	2.30E-04
T[T>G]A	5.29E-16
T[T>G]C	5.34E-16
T[T>G]G	2.31E-04
T[T>G]T	5.25E-16
