MutationType	SBS96A
A[C>A]A	3.98E-04
A[C>A]C	2.49E-04
A[C>A]G	2.02E-04
A[C>A]T	1.50E-04
A[C>G]A	3.88E-04
A[C>G]C	8.96E-05
A[C>G]G	2.29E-15
A[C>G]T	3.23E-04
A[C>T]A	4.10E-04
A[C>T]C	1.77E-04
A[C>T]G	2.29E-15
A[C>T]T	2.05E-04
A[T>A]A	5.23E-04
A[T>A]C	4.86E-04
A[T>A]G	5.70E-04
A[T>A]T	4.51E-04
A[T>C]A	2.34E-15
A[T>C]C	1.64E-04
A[T>C]G	2.31E-15
A[T>C]T	9.47E-05
A[T>G]A	1.67E-04
A[T>G]C	1.60E-04
A[T>G]G	9.87E-05
A[T>G]T	2.28E-15
C[C>A]A	2.04E-04
C[C>A]C	2.33E-15
C[C>A]G	2.30E-15
C[C>A]T	1.92E-04
C[C>G]A	2.65E-04
C[C>G]C	2.29E-15
C[C>G]G	2.30E-15
C[C>G]T	1.48E-04
C[C>T]A	4.26E-04
C[C>T]C	1.95E-04
C[C>T]G	1.65E-04
C[C>T]T	2.30E-15
C[T>A]A	5.91E-04
C[T>A]C	6.03E-04
C[T>A]G	7.45E-04
C[T>A]T	3.73E-04
C[T>C]A	1.08E-04
C[T>C]C	1.13E-04
C[T>C]G	4.76E-04
C[T>C]T	6.44E-04
C[T>G]A	1.97E-04
C[T>G]C	2.28E-15
C[T>G]G	4.98E-04
C[T>G]T	2.30E-15
G[C>A]A	4.15E-04
G[C>A]C	1.90E-04
G[C>A]G	2.33E-15
G[C>A]T	2.32E-15
G[C>G]A	2.31E-15
G[C>G]C	1.76E-04
G[C>G]G	2.30E-15
G[C>G]T	1.79E-04
G[C>T]A	2.30E-15
G[C>T]C	2.27E-15
G[C>T]G	2.17E-04
G[C>T]T	2.29E-04
G[T>A]A	7.92E-04
G[T>A]C	2.74E-04
G[T>A]G	9.03E-04
G[T>A]T	7.93E-04
G[T>C]A	9.71E-05
G[T>C]C	1.41E-04
G[T>C]G	8.53E-05
G[T>C]T	2.30E-15
G[T>G]A	9.33E-05
G[T>G]C	2.33E-15
G[T>G]G	1.04E-04
G[T>G]T	1.39E-04
T[C>A]A	4.08E-04
T[C>A]C	2.33E-04
T[C>A]G	2.29E-15
T[C>A]T	2.33E-15
T[C>G]A	2.30E-15
T[C>G]C	9.07E-05
T[C>G]G	2.34E-15
T[C>G]T	4.19E-04
T[C>T]A	4.43E-04
T[C>T]C	2.32E-15
T[C>T]G	1.14E-04
T[C>T]T	1.44E-04
T[T>A]A	4.95E-04
T[T>A]C	2.29E-15
T[T>A]G	6.91E-04
T[T>A]T	4.92E-04
T[T>C]A	2.33E-15
T[T>C]C	4.31E-04
T[T>C]G	1.20E-04
T[T>C]T	2.69E-04
T[T>G]A	2.28E-15
T[T>G]C	2.32E-15
T[T>G]G	3.27E-04
T[T>G]T	2.29E-15
