MutationsType	SBS96A
A[C>A]A	1.76E-04
A[C>A]C	1.14E-04
A[C>A]G	4.96E-05
A[C>A]T	1.26E-04
A[C>G]A	3.71E-04
A[C>G]C	1.35E-04
A[C>G]G	3.06E-16
A[C>G]T	8.87E-05
A[C>T]A	2.68E-04
A[C>T]C	1.85E-04
A[C>T]G	6.02E-05
A[C>T]T	1.11E-04
A[T>A]A	2.88E-04
A[T>A]C	2.15E-04
A[T>A]G	2.63E-04
A[T>A]T	3.02E-04
A[T>C]A	1.41E-04
A[T>C]C	2.01E-04
A[T>C]G	2.76E-04
A[T>C]T	2.29E-04
A[T>G]A	2.94E-04
A[T>G]C	3.13E-16
A[T>G]G	2.64E-04
A[T>G]T	3.20E-16
C[C>A]A	1.97E-04
C[C>A]C	1.68E-04
C[C>A]G	3.41E-16
C[C>A]T	1.40E-04
C[C>G]A	3.61E-04
C[C>G]C	3.28E-16
C[C>G]G	3.55E-16
C[C>G]T	3.10E-16
C[C>T]A	1.76E-04
C[C>T]C	3.45E-16
C[C>T]G	8.99E-05
C[C>T]T	1.67E-04
C[T>A]A	2.58E-04
C[T>A]C	3.70E-04
C[T>A]G	6.16E-04
C[T>A]T	4.27E-04
C[T>C]A	1.63E-04
C[T>C]C	2.63E-04
C[T>C]G	2.57E-04
C[T>C]T	9.91E-05
C[T>G]A	3.30E-16
C[T>G]C	2.30E-04
C[T>G]G	2.40E-04
C[T>G]T	2.09E-04
G[C>A]A	1.65E-04
G[C>A]C	8.74E-05
G[C>A]G	3.18E-16
G[C>A]T	3.27E-16
G[C>G]A	2.46E-04
G[C>G]C	8.45E-05
G[C>G]G	8.51E-05
G[C>G]T	1.21E-04
G[C>T]A	1.91E-04
G[C>T]C	9.09E-05
G[C>T]G	6.98E-05
G[C>T]T	1.31E-04
G[T>A]A	3.53E-04
G[T>A]C	1.94E-04
G[T>A]G	5.99E-04
G[T>A]T	4.49E-04
G[T>C]A	2.15E-04
G[T>C]C	1.53E-04
G[T>C]G	2.26E-04
G[T>C]T	1.25E-04
G[T>G]A	2.14E-04
G[T>G]C	3.21E-16
G[T>G]G	1.31E-04
G[T>G]T	1.17E-04
T[C>A]A	6.54E-05
T[C>A]C	7.90E-05
T[C>A]G	3.08E-16
T[C>A]T	2.32E-04
T[C>G]A	2.90E-04
T[C>G]C	9.19E-05
T[C>G]G	1.20E-04
T[C>G]T	2.55E-04
T[C>T]A	1.72E-04
T[C>T]C	9.42E-05
T[C>T]G	4.49E-05
T[C>T]T	1.22E-04
T[T>A]A	2.38E-04
T[T>A]C	2.12E-04
T[T>A]G	3.79E-04
T[T>A]T	2.57E-04
T[T>C]A	1.97E-04
T[T>C]C	1.88E-04
T[T>C]G	1.04E-04
T[T>C]T	2.47E-04
T[T>G]A	1.51E-04
T[T>G]C	3.33E-16
T[T>G]G	3.08E-04
T[T>G]T	2.03E-04
