MutationsType	SBS96A
A[C>A]A	1.36E-04
A[C>A]C	9.73E-05
A[C>A]G	4.40E-05
A[C>A]T	4.19E-05
A[C>G]A	8.78E-05
A[C>G]C	8.26E-05
A[C>G]G	7.76E-17
A[C>G]T	9.91E-05
A[C>T]A	1.52E-04
A[C>T]C	6.54E-05
A[C>T]G	2.54E-05
A[C>T]T	8.14E-05
A[T>A]A	1.82E-04
A[T>A]C	1.54E-04
A[T>A]G	2.26E-04
A[T>A]T	1.77E-04
A[T>C]A	4.89E-05
A[T>C]C	3.14E-05
A[T>C]G	7.51E-17
A[T>C]T	2.57E-05
A[T>G]A	6.45E-05
A[T>G]C	3.41E-05
A[T>G]G	2.33E-05
A[T>G]T	7.38E-17
C[C>A]A	1.06E-04
C[C>A]C	7.97E-17
C[C>A]G	7.49E-17
C[C>A]T	9.70E-05
C[C>G]A	7.78E-05
C[C>G]C	1.06E-04
C[C>G]G	2.14E-05
C[C>G]T	8.65E-05
C[C>T]A	1.98E-04
C[C>T]C	1.01E-04
C[C>T]G	5.18E-05
C[C>T]T	7.58E-17
C[T>A]A	1.77E-04
C[T>A]C	2.74E-04
C[T>A]G	2.72E-04
C[T>A]T	1.43E-04
C[T>C]A	3.69E-05
C[T>C]C	4.78E-05
C[T>C]G	1.98E-04
C[T>C]T	2.34E-04
C[T>G]A	7.26E-05
C[T>G]C	7.79E-17
C[T>G]G	1.80E-04
C[T>G]T	7.37E-17
G[C>A]A	1.77E-04
G[C>A]C	8.61E-05
G[C>A]G	2.15E-05
G[C>A]T	7.54E-17
G[C>G]A	4.45E-05
G[C>G]C	9.17E-05
G[C>G]G	7.61E-17
G[C>G]T	6.40E-05
G[C>T]A	3.99E-05
G[C>T]C	7.40E-17
G[C>T]G	5.85E-05
G[C>T]T	1.14E-04
G[T>A]A	2.76E-04
G[T>A]C	1.31E-04
G[T>A]G	3.25E-04
G[T>A]T	2.78E-04
G[T>C]A	1.26E-05
G[T>C]C	4.12E-05
G[T>C]G	4.83E-05
G[T>C]T	7.71E-17
G[T>G]A	4.70E-05
G[T>G]C	7.79E-17
G[T>G]G	2.63E-05
G[T>G]T	4.49E-05
T[C>A]A	1.10E-04
T[C>A]C	1.36E-04
T[C>A]G	7.46E-17
T[C>A]T	7.32E-17
T[C>G]A	7.81E-17
T[C>G]C	6.18E-05
T[C>G]G	7.57E-17
T[C>G]T	1.69E-04
T[C>T]A	1.22E-04
T[C>T]C	3.87E-05
T[C>T]G	5.67E-05
T[C>T]T	7.68E-05
T[T>A]A	2.20E-04
T[T>A]C	7.49E-17
T[T>A]G	2.26E-04
T[T>A]T	2.48E-04
T[T>C]A	1.15E-05
T[T>C]C	1.87E-04
T[T>C]G	4.63E-05
T[T>C]T	9.50E-05
T[T>G]A	7.37E-17
T[T>G]C	8.04E-17
T[T>G]G	8.61E-05
T[T>G]T	1.74E-05
