MutationsType	SBS96A
A[C>A]A	2.00E-04
A[C>A]C	1.00E-04
A[C>A]G	8.03E-05
A[C>A]T	1.47E-04
A[C>G]A	3.05E-04
A[C>G]C	7.88E-05
A[C>G]G	1.29E-16
A[C>G]T	2.00E-04
A[C>T]A	2.81E-04
A[C>T]C	1.20E-04
A[C>T]G	1.10E-04
A[C>T]T	1.34E-04
A[T>A]A	1.17E-04
A[T>A]C	2.16E-04
A[T>A]G	1.35E-04
A[T>A]T	2.24E-04
A[T>C]A	9.62E-05
A[T>C]C	1.66E-04
A[T>C]G	1.70E-04
A[T>C]T	1.94E-04
A[T>G]A	1.02E-04
A[T>G]C	1.36E-16
A[T>G]G	1.43E-04
A[T>G]T	1.34E-16
C[C>A]A	9.40E-05
C[C>A]C	1.18E-04
C[C>A]G	1.31E-16
C[C>A]T	2.78E-04
C[C>G]A	1.93E-04
C[C>G]C	1.82E-04
C[C>G]G	8.14E-05
C[C>G]T	8.74E-05
C[C>T]A	1.16E-04
C[C>T]C	7.24E-05
C[C>T]G	7.46E-05
C[C>T]T	3.49E-04
C[T>A]A	2.01E-04
C[T>A]C	1.64E-04
C[T>A]G	2.25E-04
C[T>A]T	1.84E-04
C[T>C]A	1.46E-04
C[T>C]C	9.15E-05
C[T>C]G	8.48E-05
C[T>C]T	5.84E-05
C[T>G]A	1.24E-16
C[T>G]C	1.16E-04
C[T>G]G	1.21E-04
C[T>G]T	6.31E-05
G[C>A]A	2.17E-04
G[C>A]C	1.41E-04
G[C>A]G	5.89E-05
G[C>A]T	1.40E-04
G[C>G]A	2.40E-04
G[C>G]C	1.01E-04
G[C>G]G	7.80E-05
G[C>G]T	1.45E-04
G[C>T]A	1.49E-04
G[C>T]C	1.07E-04
G[C>T]G	8.55E-05
G[C>T]T	1.70E-04
G[T>A]A	7.83E-05
G[T>A]C	1.29E-04
G[T>A]G	1.69E-04
G[T>A]T	2.31E-04
G[T>C]A	3.65E-05
G[T>C]C	8.32E-05
G[T>C]G	5.07E-05
G[T>C]T	1.17E-04
G[T>G]A	6.61E-05
G[T>G]C	1.36E-16
G[T>G]G	2.71E-05
G[T>G]T	7.01E-05
T[C>A]A	5.52E-05
T[C>A]C	6.66E-05
T[C>A]G	1.25E-16
T[C>A]T	6.50E-05
T[C>G]A	1.15E-04
T[C>G]C	7.65E-05
T[C>G]G	4.02E-05
T[C>G]T	3.60E-05
T[C>T]A	8.18E-05
T[C>T]C	3.38E-05
T[C>T]G	2.60E-05
T[C>T]T	4.46E-05
T[T>A]A	1.94E-04
T[T>A]C	1.95E-04
T[T>A]G	2.38E-04
T[T>A]T	2.64E-04
T[T>C]A	1.97E-04
T[T>C]C	1.66E-04
T[T>C]G	1.01E-04
T[T>C]T	2.16E-04
T[T>G]A	9.38E-05
T[T>G]C	8.88E-05
T[T>G]G	1.79E-04
T[T>G]T	1.31E-04
