MutationsType	SBS96A
A[C>A]A	8.47E-05
A[C>A]C	2.70E-04
A[C>A]G	9.70E-16
A[C>A]T	9.62E-16
A[C>G]A	8.04E-05
A[C>G]C	6.81E-05
A[C>G]G	9.53E-16
A[C>G]T	8.76E-05
A[C>T]A	1.93E-04
A[C>T]C	9.73E-16
A[C>T]G	9.67E-16
A[C>T]T	1.24E-04
A[T>A]A	6.83E-04
A[T>A]C	8.42E-04
A[T>A]G	6.92E-04
A[T>A]T	1.13E-03
A[T>C]A	1.83E-04
A[T>C]C	9.81E-16
A[T>C]G	9.75E-16
A[T>C]T	8.60E-05
A[T>G]A	1.86E-04
A[T>G]C	1.35E-04
A[T>G]G	5.74E-05
A[T>G]T	2.34E-04
C[C>A]A	1.14E-04
C[C>A]C	9.38E-16
C[C>A]G	9.78E-16
C[C>A]T	9.59E-16
C[C>G]A	9.56E-16
C[C>G]C	9.72E-16
C[C>G]G	9.42E-16
C[C>G]T	9.75E-16
C[C>T]A	1.76E-04
C[C>T]C	9.52E-16
C[C>T]G	1.20E-04
C[C>T]T	9.71E-16
C[T>A]A	3.61E-04
C[T>A]C	9.64E-16
C[T>A]G	9.99E-05
C[T>A]T	9.64E-16
C[T>C]A	9.66E-16
C[T>C]C	9.67E-16
C[T>C]G	9.64E-16
C[T>C]T	6.03E-05
C[T>G]A	1.63E-04
C[T>G]C	9.52E-16
C[T>G]G	9.65E-16
C[T>G]T	9.44E-16
G[C>A]A	1.20E-04
G[C>A]C	9.75E-16
G[C>A]G	9.75E-16
G[C>A]T	9.79E-16
G[C>G]A	9.79E-16
G[C>G]C	9.66E-16
G[C>G]G	9.61E-16
G[C>G]T	9.44E-16
G[C>T]A	9.90E-16
G[C>T]C	9.44E-16
G[C>T]G	1.10E-04
G[C>T]T	9.56E-16
G[T>A]A	3.36E-04
G[T>A]C	2.71E-04
G[T>A]G	3.85E-04
G[T>A]T	3.86E-04
G[T>C]A	9.76E-16
G[T>C]C	9.45E-16
G[T>C]G	6.08E-05
G[T>C]T	9.69E-16
G[T>G]A	1.06E-04
G[T>G]C	9.65E-16
G[T>G]G	9.63E-16
G[T>G]T	6.27E-05
T[C>A]A	8.82E-05
T[C>A]C	9.70E-16
T[C>A]G	9.73E-16
T[C>A]T	9.77E-16
T[C>G]A	9.78E-16
T[C>G]C	9.76E-16
T[C>G]G	9.65E-16
T[C>G]T	8.21E-05
T[C>T]A	1.00E-15
T[C>T]C	9.87E-16
T[C>T]G	9.90E-16
T[C>T]T	9.82E-16
T[T>A]A	8.93E-04
T[T>A]C	9.70E-16
T[T>A]G	3.28E-04
T[T>A]T	6.91E-04
T[T>C]A	9.62E-16
T[T>C]C	2.56E-04
T[T>C]G	8.92E-05
T[T>C]T	2.37E-04
T[T>G]A	9.72E-16
T[T>G]C	9.83E-16
T[T>G]G	1.84E-04
T[T>G]T	9.54E-16
