MutationsType	SBS96A
A[C>A]A	1.85E-04
A[C>A]C	1.26E-04
A[C>A]G	8.95E-05
A[C>A]T	5.83E-05
A[C>G]A	1.16E-04
A[C>G]C	1.07E-04
A[C>G]G	1.08E-16
A[C>G]T	1.29E-04
A[C>T]A	1.85E-04
A[C>T]C	8.41E-05
A[C>T]G	4.64E-05
A[C>T]T	9.06E-05
A[T>A]A	2.64E-04
A[T>A]C	2.09E-04
A[T>A]G	2.62E-04
A[T>A]T	2.14E-04
A[T>C]A	4.73E-05
A[T>C]C	5.13E-05
A[T>C]G	1.11E-16
A[T>C]T	3.07E-05
A[T>G]A	6.83E-05
A[T>G]C	4.41E-05
A[T>G]G	2.57E-05
A[T>G]T	1.18E-16
C[C>A]A	1.12E-04
C[C>A]C	1.24E-16
C[C>A]G	1.14E-16
C[C>A]T	9.41E-05
C[C>G]A	8.07E-05
C[C>G]C	6.91E-05
C[C>G]G	2.81E-05
C[C>G]T	8.59E-05
C[C>T]A	2.09E-04
C[C>T]C	6.46E-05
C[C>T]G	9.17E-05
C[C>T]T	1.24E-16
C[T>A]A	2.47E-04
C[T>A]C	2.45E-04
C[T>A]G	2.61E-04
C[T>A]T	1.54E-04
C[T>C]A	5.47E-05
C[T>C]C	5.26E-05
C[T>C]G	2.11E-04
C[T>C]T	2.65E-04
C[T>G]A	9.33E-05
C[T>G]C	1.26E-16
C[T>G]G	1.99E-04
C[T>G]T	1.18E-16
G[C>A]A	1.97E-04
G[C>A]C	9.27E-05
G[C>A]G	3.24E-05
G[C>A]T	1.11E-16
G[C>G]A	4.98E-05
G[C>G]C	7.76E-05
G[C>G]G	1.21E-16
G[C>G]T	7.96E-05
G[C>T]A	4.94E-05
G[C>T]C	1.17E-16
G[C>T]G	7.03E-05
G[C>T]T	1.30E-04
G[T>A]A	3.43E-04
G[T>A]C	1.53E-04
G[T>A]G	3.48E-04
G[T>A]T	3.87E-04
G[T>C]A	2.24E-05
G[T>C]C	5.57E-05
G[T>C]G	5.48E-05
G[T>C]T	1.14E-16
G[T>G]A	6.36E-05
G[T>G]C	1.18E-16
G[T>G]G	2.76E-05
G[T>G]T	6.66E-05
T[C>A]A	1.55E-04
T[C>A]C	1.43E-04
T[C>A]G	1.13E-16
T[C>A]T	1.24E-16
T[C>G]A	1.18E-16
T[C>G]C	7.39E-05
T[C>G]G	1.14E-16
T[C>G]T	2.01E-04
T[C>T]A	1.41E-04
T[C>T]C	4.67E-05
T[C>T]G	1.17E-04
T[C>T]T	8.91E-05
T[T>A]A	3.13E-04
T[T>A]C	1.10E-16
T[T>A]G	3.03E-04
T[T>A]T	2.81E-04
T[T>C]A	1.78E-05
T[T>C]C	2.37E-04
T[T>C]G	6.58E-05
T[T>C]T	1.20E-04
T[T>G]A	1.12E-16
T[T>G]C	1.14E-16
T[T>G]G	1.56E-04
T[T>G]T	2.13E-05
