Sample Names	MutationTypes	SBS96A
Number	A[C>A]A	1.0
Number	A[C>A]C	1.0
Number	A[C>A]G	1.0
Number	A[C>A]T	1.0
Number	A[C>G]A	1.0
Number	A[C>G]C	1.0
Number	A[C>G]G	1.0
Number	A[C>G]T	1.0
Number	A[C>T]A	1.0
Number	A[C>T]C	1.0
Number	A[C>T]G	1.0
Number	A[C>T]T	1.0
Number	A[T>A]A	1.0
Number	A[T>A]C	1.0
Number	A[T>A]G	1.0
Number	A[T>A]T	1.0
Number	A[T>C]A	1.0
Number	A[T>C]C	1.0
Number	A[T>C]G	1.0
Number	A[T>C]T	1.0
Number	A[T>G]A	1.0
Number	A[T>G]C	1.0
Number	A[T>G]G	1.0
Number	A[T>G]T	1.0
Number	C[C>A]A	1.0
Number	C[C>A]C	1.0
Number	C[C>A]G	1.0
Number	C[C>A]T	1.0
Number	C[C>G]A	1.0
Number	C[C>G]C	1.0
Number	C[C>G]G	1.0
Number	C[C>G]T	1.0
Number	C[C>T]A	1.0
Number	C[C>T]C	1.0
Number	C[C>T]G	1.0
Number	C[C>T]T	1.0
Number	C[T>A]A	1.0
Number	C[T>A]C	1.0
Number	C[T>A]G	1.0
Number	C[T>A]T	1.0
Number	C[T>C]A	1.0
Number	C[T>C]C	1.0
Number	C[T>C]G	1.0
Number	C[T>C]T	1.0
Number	C[T>G]A	1.0
Number	C[T>G]C	1.0
Number	C[T>G]G	1.0
Number	C[T>G]T	1.0
Number	G[C>A]A	1.0
Number	G[C>A]C	1.0
Number	G[C>A]G	1.0
Number	G[C>A]T	1.0
Number	G[C>G]A	1.0
Number	G[C>G]C	1.0
Number	G[C>G]G	1.0
Number	G[C>G]T	1.0
Number	G[C>T]A	1.0
Number	G[C>T]C	1.0
Number	G[C>T]G	1.0
Number	G[C>T]T	1.0
Number	G[T>A]A	1.0
Number	G[T>A]C	1.0
Number	G[T>A]G	1.0
Number	G[T>A]T	1.0
Number	G[T>C]A	1.0
Number	G[T>C]C	1.0
Number	G[T>C]G	1.0
Number	G[T>C]T	1.0
Number	G[T>G]A	1.0
Number	G[T>G]C	1.0
Number	G[T>G]G	1.0
Number	G[T>G]T	1.0
Number	T[C>A]A	1.0
Number	T[C>A]C	1.0
Number	T[C>A]G	1.0
Number	T[C>A]T	1.0
Number	T[C>G]A	1.0
Number	T[C>G]C	1.0
Number	T[C>G]G	1.0
Number	T[C>G]T	1.0
Number	T[C>T]A	1.0
Number	T[C>T]C	1.0
Number	T[C>T]G	1.0
Number	T[C>T]T	1.0
Number	T[T>A]A	1.0
Number	T[T>A]C	1.0
Number	T[T>A]G	1.0
Number	T[T>A]T	1.0
Number	T[T>C]A	1.0
Number	T[T>C]C	1.0
Number	T[T>C]G	1.0
Number	T[T>C]T	1.0
Number	T[T>G]A	1.0
Number	T[T>G]C	1.0
Number	T[T>G]G	1.0
Number	T[T>G]T	1.0
