MutationsType	SBS96A
A[C>A]A	3.92E-04
A[C>A]C	3.92E-04
A[C>A]G	1.61E-04
A[C>A]T	4.82E-04
A[C>G]A	4.63E-04
A[C>G]C	2.17E-04
A[C>G]G	1.48E-04
A[C>G]T	4.33E-04
A[C>T]A	4.43E-04
A[C>T]C	3.66E-04
A[C>T]G	1.52E-04
A[C>T]T	3.19E-04
A[T>A]A	3.37E-04
A[T>A]C	3.10E-04
A[T>A]G	2.38E-04
A[T>A]T	5.47E-04
A[T>C]A	3.81E-04
A[T>C]C	1.12E-04
A[T>C]G	4.27E-04
A[T>C]T	1.37E-04
A[T>G]A	2.24E-04
A[T>G]C	3.59E-04
A[T>G]G	3.02E-04
A[T>G]T	5.40E-04
C[C>A]A	2.56E-04
C[C>A]C	1.79E-04
C[C>A]G	2.58E-04
C[C>A]T	3.41E-04
C[C>G]A	3.50E-04
C[C>G]C	1.79E-04
C[C>G]G	1.27E-04
C[C>G]T	2.78E-04
C[C>T]A	4.30E-04
C[C>T]C	3.04E-04
C[C>T]G	1.70E-04
C[C>T]T	2.87E-04
C[T>A]A	1.39E-04
C[T>A]C	1.47E-04
C[T>A]G	1.68E-04
C[T>A]T	4.24E-04
C[T>C]A	3.73E-04
C[T>C]C	2.59E-04
C[T>C]G	3.67E-04
C[T>C]T	3.29E-04
C[T>G]A	4.51E-04
C[T>G]C	1.32E-04
C[T>G]G	4.00E-04
C[T>G]T	3.37E-04
G[C>A]A	3.15E-04
G[C>A]C	2.80E-04
G[C>A]G	1.00E-04
G[C>A]T	1.71E-04
G[C>G]A	3.52E-04
G[C>G]C	2.67E-04
G[C>G]G	1.67E-04
G[C>G]T	1.62E-15
G[C>T]A	2.74E-04
G[C>T]C	1.14E-04
G[C>T]G	1.69E-04
G[C>T]T	2.71E-04
G[T>A]A	3.98E-04
G[T>A]C	3.25E-04
G[T>A]G	3.19E-04
G[T>A]T	4.94E-04
G[T>C]A	3.97E-04
G[T>C]C	2.48E-04
G[T>C]G	3.21E-04
G[T>C]T	1.77E-04
G[T>G]A	3.23E-04
G[T>G]C	3.13E-04
G[T>G]G	2.70E-04
G[T>G]T	4.37E-04
T[C>A]A	4.51E-04
T[C>A]C	2.66E-04
T[C>A]G	1.06E-04
T[C>A]T	4.18E-04
T[C>G]A	3.75E-04
T[C>G]C	1.08E-04
T[C>G]G	1.80E-04
T[C>G]T	2.26E-04
T[C>T]A	1.36E-04
T[C>T]C	2.64E-04
T[C>T]G	9.53E-05
T[C>T]T	3.64E-04
T[T>A]A	2.44E-04
T[T>A]C	3.33E-04
T[T>A]G	3.73E-04
T[T>A]T	3.85E-04
T[T>C]A	5.25E-04
T[T>C]C	3.82E-04
T[T>C]G	2.21E-04
T[T>C]T	4.98E-04
T[T>G]A	5.39E-04
T[T>G]C	2.59E-04
T[T>G]G	5.13E-04
T[T>G]T	4.38E-04
