MutationType	SBS96A
A[C>A]A	9.14E-05
A[C>A]C	6.17E-05
A[C>A]G	3.87E-16
A[C>A]T	1.17E-04
A[C>G]A	3.84E-04
A[C>G]C	1.35E-04
A[C>G]G	6.10E-05
A[C>G]T	2.38E-04
A[C>T]A	4.97E-04
A[C>T]C	2.02E-04
A[C>T]G	9.03E-05
A[C>T]T	2.32E-04
A[T>A]A	4.12E-16
A[T>A]C	2.72E-04
A[T>A]G	1.43E-04
A[T>A]T	4.55E-04
A[T>C]A	2.23E-04
A[T>C]C	1.52E-04
A[T>C]G	2.82E-04
A[T>C]T	4.02E-16
A[T>G]A	3.91E-16
A[T>G]C	7.01E-05
A[T>G]G	3.99E-16
A[T>G]T	4.10E-16
C[C>A]A	3.60E-04
C[C>A]C	4.58E-04
C[C>A]G	6.00E-05
C[C>A]T	7.82E-04
C[C>G]A	5.69E-05
C[C>G]C	3.93E-16
C[C>G]G	3.83E-16
C[C>G]T	3.69E-16
C[C>T]A	1.41E-04
C[C>T]C	1.68E-04
C[C>T]G	1.32E-04
C[C>T]T	1.66E-04
C[T>A]A	4.02E-16
C[T>A]C	2.62E-04
C[T>A]G	4.01E-16
C[T>A]T	3.90E-16
C[T>C]A	3.25E-04
C[T>C]C	1.23E-04
C[T>C]G	4.64E-04
C[T>C]T	2.29E-04
C[T>G]A	1.57E-04
C[T>G]C	1.98E-04
C[T>G]G	2.11E-04
C[T>G]T	1.64E-04
G[C>A]A	2.55E-04
G[C>A]C	1.57E-04
G[C>A]G	3.82E-16
G[C>A]T	1.22E-04
G[C>G]A	6.85E-05
G[C>G]C	1.59E-04
G[C>G]G	1.35E-04
G[C>G]T	1.59E-04
G[C>T]A	4.95E-04
G[C>T]C	3.21E-04
G[C>T]G	7.38E-05
G[C>T]T	3.41E-04
G[T>A]A	3.95E-16
G[T>A]C	2.24E-04
G[T>A]G	1.66E-04
G[T>A]T	2.21E-04
G[T>C]A	9.57E-05
G[T>C]C	1.27E-04
G[T>C]G	1.27E-04
G[T>C]T	3.90E-16
G[T>G]A	3.83E-16
G[T>G]C	7.07E-05
G[T>G]G	4.01E-16
G[T>G]T	1.49E-04
T[C>A]A	1.14E-04
T[C>A]C	1.51E-04
T[C>A]G	3.86E-16
T[C>A]T	1.46E-04
T[C>G]A	4.07E-16
T[C>G]C	4.05E-16
T[C>G]G	3.92E-16
T[C>G]T	1.02E-04
T[C>T]A	2.00E-04
T[C>T]C	8.57E-05
T[C>T]G	4.27E-05
T[C>T]T	4.10E-16
T[T>A]A	1.96E-04
T[T>A]C	1.21E-04
T[T>A]G	4.12E-16
T[T>A]T	2.27E-04
T[T>C]A	2.94E-04
T[T>C]C	4.09E-04
T[T>C]G	2.69E-04
T[T>C]T	3.98E-04
T[T>G]A	4.04E-16
T[T>G]C	4.16E-16
T[T>G]G	2.58E-04
T[T>G]T	9.58E-05
