MutationType	SBS96A
A[C>A]A	2.35E-04
A[C>A]C	1.39E-04
A[C>A]G	3.85E-05
A[C>A]T	1.49E-04
A[C>G]A	3.69E-04
A[C>G]C	1.29E-04
A[C>G]G	2.62E-16
A[C>G]T	2.30E-04
A[C>T]A	3.74E-04
A[C>T]C	2.03E-04
A[C>T]G	8.86E-05
A[C>T]T	2.11E-04
A[T>A]A	1.53E-04
A[T>A]C	2.48E-04
A[T>A]G	1.45E-04
A[T>A]T	2.70E-04
A[T>C]A	5.33E-05
A[T>C]C	2.05E-04
A[T>C]G	1.89E-04
A[T>C]T	2.80E-04
A[T>G]A	1.49E-04
A[T>G]C	2.62E-16
A[T>G]G	1.41E-04
A[T>G]T	2.62E-16
C[C>A]A	1.48E-04
C[C>A]C	2.34E-04
C[C>A]G	2.57E-16
C[C>A]T	4.00E-04
C[C>G]A	3.48E-04
C[C>G]C	4.56E-04
C[C>G]G	1.10E-04
C[C>G]T	1.47E-04
C[C>T]A	1.56E-04
C[C>T]C	1.75E-04
C[C>T]G	7.77E-05
C[C>T]T	4.71E-04
C[T>A]A	2.15E-04
C[T>A]C	2.21E-04
C[T>A]G	3.77E-04
C[T>A]T	2.31E-04
C[T>C]A	1.52E-04
C[T>C]C	1.55E-04
C[T>C]G	1.20E-04
C[T>C]T	5.05E-05
C[T>G]A	2.50E-16
C[T>G]C	2.22E-04
C[T>G]G	1.55E-04
C[T>G]T	2.65E-16
G[C>A]A	2.61E-04
G[C>A]C	1.97E-04
G[C>A]G	6.50E-05
G[C>A]T	1.92E-04
G[C>G]A	3.42E-04
G[C>G]C	2.52E-04
G[C>G]G	9.64E-05
G[C>G]T	2.49E-04
G[C>T]A	1.89E-04
G[C>T]C	2.44E-04
G[C>T]G	8.15E-05
G[C>T]T	1.98E-04
G[T>A]A	7.93E-05
G[T>A]C	1.67E-04
G[T>A]G	2.20E-04
G[T>A]T	2.10E-04
G[T>C]A	5.40E-05
G[T>C]C	1.07E-04
G[T>C]G	1.27E-04
G[T>C]T	1.19E-04
G[T>G]A	5.45E-05
G[T>G]C	2.72E-16
G[T>G]G	2.69E-16
G[T>G]T	3.81E-05
T[C>A]A	9.64E-05
T[C>A]C	2.74E-16
T[C>A]G	2.74E-16
T[C>A]T	1.08E-04
T[C>G]A	1.37E-04
T[C>G]C	1.07E-04
T[C>G]G	2.74E-16
T[C>G]T	5.88E-05
T[C>T]A	1.17E-04
T[C>T]C	8.39E-05
T[C>T]G	2.50E-16
T[C>T]T	7.00E-05
T[T>A]A	2.48E-04
T[T>A]C	2.66E-04
T[T>A]G	2.82E-04
T[T>A]T	2.93E-04
T[T>C]A	3.05E-04
T[T>C]C	1.91E-04
T[T>C]G	1.09E-04
T[T>C]T	2.78E-04
T[T>G]A	1.34E-04
T[T>G]C	1.26E-04
T[T>G]G	2.21E-04
T[T>G]T	1.94E-04
