Mutation Types	Number
A[C>A]A	89
A[C>A]C	24
A[C>A]G	6
A[C>A]T	8
A[C>G]A	54
A[C>G]C	17
A[C>G]G	0
A[C>G]T	40
A[C>T]A	80
A[C>T]C	14
A[C>T]G	1
A[C>T]T	24
A[T>A]A	25
A[T>A]C	56
A[T>A]G	55
A[T>A]T	119
A[T>C]A	3
A[T>C]C	4
A[T>C]G	0
A[T>C]T	5
A[T>G]A	6
A[T>G]C	3
A[T>G]G	0
A[T>G]T	0
C[C>A]A	20
C[C>A]C	9
C[C>A]G	0
C[C>A]T	186
C[C>G]A	11
C[C>G]C	94
C[C>G]G	5
C[C>G]T	154
C[C>T]A	83
C[C>T]C	125
C[C>T]G	8
C[C>T]T	12
C[T>A]A	40
C[T>A]C	87
C[T>A]G	65
C[T>A]T	7
C[T>C]A	4
C[T>C]C	8
C[T>C]G	27
C[T>C]T	28
C[T>G]A	8
C[T>G]C	0
C[T>G]G	26
C[T>G]T	0
G[C>A]A	142
G[C>A]C	34
G[C>A]G	2
G[C>A]T	0
G[C>G]A	3
G[C>G]C	73
G[C>G]G	0
G[C>G]T	18
G[C>T]A	13
G[C>T]C	0
G[C>T]G	19
G[C>T]T	76
G[T>A]A	9
G[T>A]C	23
G[T>A]G	50
G[T>A]T	48
G[T>C]A	0
G[T>C]C	7
G[T>C]G	0
G[T>C]T	0
G[T>G]A	0
G[T>G]C	0
G[T>G]G	0
G[T>G]T	1
T[C>A]A	19
T[C>A]C	8
T[C>A]G	0
T[C>A]T	0
T[C>G]A	0
T[C>G]C	4
T[C>G]G	0
T[C>G]T	11
T[C>T]A	12
T[C>T]C	0
T[C>T]G	0
T[C>T]T	3
T[T>A]A	101
T[T>A]C	0
T[T>A]G	71
T[T>A]T	125
T[T>C]A	2
T[T>C]C	101
T[T>C]G	2
T[T>C]T	26
T[T>G]A	0
T[T>G]C	0
T[T>G]G	19
T[T>G]T	0
