MutationsType	SBS96A
A[C>A]A	5.05E-04
A[C>A]C	2.37E-04
A[C>A]G	7.87E-05
A[C>A]T	2.99E-04
A[C>G]A	7.02E-04
A[C>G]C	2.21E-04
A[C>G]G	1.77E-15
A[C>G]T	4.35E-04
A[C>T]A	7.02E-04
A[C>T]C	3.51E-04
A[C>T]G	2.47E-04
A[C>T]T	3.55E-04
A[T>A]A	2.37E-04
A[T>A]C	4.08E-04
A[T>A]G	2.89E-04
A[T>A]T	4.67E-04
A[T>C]A	1.10E-04
A[T>C]C	3.18E-04
A[T>C]G	3.09E-04
A[T>C]T	4.53E-04
A[T>G]A	2.17E-04
A[T>G]C	1.76E-15
A[T>G]G	2.37E-04
A[T>G]T	1.74E-15
C[C>A]A	2.16E-04
C[C>A]C	2.39E-04
C[C>A]G	1.75E-15
C[C>A]T	5.64E-04
C[C>G]A	5.35E-04
C[C>G]C	4.27E-04
C[C>G]G	1.77E-04
C[C>G]T	2.15E-04
C[C>T]A	2.58E-04
C[C>T]C	1.37E-04
C[C>T]G	1.62E-04
C[C>T]T	7.71E-04
C[T>A]A	4.05E-04
C[T>A]C	3.54E-04
C[T>A]G	4.96E-04
C[T>A]T	3.60E-04
C[T>C]A	3.29E-04
C[T>C]C	1.99E-04
C[T>C]G	1.81E-04
C[T>C]T	1.13E-04
C[T>G]A	1.76E-15
C[T>G]C	2.87E-04
C[T>G]G	1.93E-04
C[T>G]T	1.80E-15
G[C>A]A	4.91E-04
G[C>A]C	2.33E-04
G[C>A]G	1.39E-04
G[C>A]T	3.74E-04
G[C>G]A	5.44E-04
G[C>G]C	3.24E-04
G[C>G]G	1.85E-04
G[C>G]T	3.73E-04
G[C>T]A	3.03E-04
G[C>T]C	3.06E-04
G[C>T]G	1.61E-04
G[C>T]T	3.01E-04
G[T>A]A	1.91E-04
G[T>A]C	3.10E-04
G[T>A]G	3.81E-04
G[T>A]T	4.59E-04
G[T>C]A	9.25E-05
G[T>C]C	2.02E-04
G[T>C]G	2.05E-04
G[T>C]T	2.22E-04
G[T>G]A	1.51E-04
G[T>G]C	1.78E-15
G[T>G]G	1.81E-15
G[T>G]T	1.02E-04
T[C>A]A	1.75E-04
T[C>A]C	1.78E-15
T[C>A]G	1.76E-15
T[C>A]T	1.83E-04
T[C>G]A	2.15E-04
T[C>G]C	1.45E-04
T[C>G]G	1.75E-15
T[C>G]T	8.97E-05
T[C>T]A	2.03E-04
T[C>T]C	1.01E-04
T[C>T]G	1.79E-15
T[C>T]T	8.93E-05
T[T>A]A	4.21E-04
T[T>A]C	4.73E-04
T[T>A]G	4.65E-04
T[T>A]T	4.12E-04
T[T>C]A	5.92E-04
T[T>C]C	2.80E-04
T[T>C]G	2.30E-04
T[T>C]T	5.39E-04
T[T>G]A	2.57E-04
T[T>G]C	1.96E-04
T[T>G]G	4.09E-04
T[T>G]T	3.56E-04
