MutationsType	SBS96A
A[C>A]A	2.30E-04
A[C>A]C	9.62E-05
A[C>A]G	6.21E-05
A[C>A]T	7.53E-05
A[C>G]A	1.60E-04
A[C>G]C	9.51E-05
A[C>G]G	9.40E-17
A[C>G]T	1.46E-04
A[C>T]A	2.28E-04
A[C>T]C	8.07E-05
A[C>T]G	2.19E-05
A[C>T]T	1.19E-04
A[T>A]A	1.20E-04
A[T>A]C	1.69E-04
A[T>A]G	1.98E-04
A[T>A]T	2.01E-04
A[T>C]A	2.39E-05
A[T>C]C	2.84E-05
A[T>C]G	9.23E-17
A[T>C]T	2.56E-05
A[T>G]A	4.55E-05
A[T>G]C	2.56E-05
A[T>G]G	1.53E-05
A[T>G]T	1.59E-05
C[C>A]A	8.43E-05
C[C>A]C	7.58E-05
C[C>A]G	9.46E-17
C[C>A]T	3.34E-04
C[C>G]A	6.70E-05
C[C>G]C	2.40E-04
C[C>G]G	3.46E-05
C[C>G]T	3.11E-04
C[C>T]A	2.05E-04
C[C>T]C	2.04E-04
C[C>T]G	7.96E-05
C[C>T]T	1.06E-04
C[T>A]A	1.64E-04
C[T>A]C	1.99E-04
C[T>A]G	1.90E-04
C[T>A]T	7.15E-05
C[T>C]A	3.09E-05
C[T>C]C	5.48E-05
C[T>C]G	1.22E-04
C[T>C]T	1.25E-04
C[T>G]A	8.54E-05
C[T>G]C	9.57E-17
C[T>G]G	1.30E-04
C[T>G]T	9.41E-17
G[C>A]A	2.55E-04
G[C>A]C	1.74E-04
G[C>A]G	2.00E-05
G[C>A]T	3.22E-05
G[C>G]A	4.41E-05
G[C>G]C	1.63E-04
G[C>G]G	9.11E-17
G[C>G]T	8.38E-05
G[C>T]A	7.18E-05
G[C>T]C	9.23E-17
G[C>T]G	7.77E-05
G[C>T]T	2.34E-04
G[T>A]A	6.90E-05
G[T>A]C	1.06E-04
G[T>A]G	1.23E-04
G[T>A]T	1.38E-04
G[T>C]A	9.20E-17
G[T>C]C	4.49E-05
G[T>C]G	1.89E-05
G[T>C]T	9.03E-17
G[T>G]A	9.06E-17
G[T>G]C	8.50E-17
G[T>G]G	9.43E-17
G[T>G]T	3.05E-05
T[C>A]A	7.89E-05
T[C>A]C	1.05E-04
T[C>A]G	9.47E-17
T[C>A]T	8.51E-17
T[C>G]A	8.75E-17
T[C>G]C	3.70E-05
T[C>G]G	9.31E-17
T[C>G]T	5.60E-05
T[C>T]A	7.28E-05
T[C>T]C	1.94E-05
T[C>T]G	1.47E-05
T[C>T]T	3.55E-05
T[T>A]A	2.13E-04
T[T>A]C	9.09E-17
T[T>A]G	1.82E-04
T[T>A]T	2.76E-04
T[T>C]A	2.64E-05
T[T>C]C	2.29E-04
T[T>C]G	4.33E-05
T[T>C]T	1.16E-04
T[T>G]A	8.66E-17
T[T>G]C	9.38E-17
T[T>G]G	8.93E-05
T[T>G]T	2.49E-05
