MutationsType	SBS96A
A[C>A]A	1.60E-03
A[C>A]C	9.53E-04
A[C>A]G	9.15E-04
A[C>A]T	1.79E-13
A[C>G]A	1.25E-03
A[C>G]C	1.79E-13
A[C>G]G	1.79E-13
A[C>G]T	1.79E-13
A[C>T]A	9.26E-04
A[C>T]C	1.79E-13
A[C>T]G	1.79E-13
A[C>T]T	1.79E-13
A[T>A]A	1.44E-03
A[T>A]C	1.88E-03
A[T>A]G	1.87E-03
A[T>A]T	1.37E-03
A[T>C]A	1.79E-13
A[T>C]C	1.79E-13
A[T>C]G	1.79E-13
A[T>C]T	1.79E-13
A[T>G]A	1.79E-13
A[T>G]C	1.79E-13
A[T>G]G	1.79E-13
A[T>G]T	1.78E-13
C[C>A]A	9.89E-04
C[C>A]C	1.79E-13
C[C>A]G	1.79E-13
C[C>A]T	1.80E-13
C[C>G]A	1.78E-13
C[C>G]C	1.79E-13
C[C>G]G	1.79E-13
C[C>G]T	1.79E-13
C[C>T]A	1.42E-03
C[C>T]C	1.19E-03
C[C>T]G	1.79E-13
C[C>T]T	1.79E-13
C[T>A]A	2.79E-03
C[T>A]C	2.08E-03
C[T>A]G	1.87E-03
C[T>A]T	1.22E-03
C[T>C]A	1.79E-13
C[T>C]C	1.79E-13
C[T>C]G	1.36E-03
C[T>C]T	2.80E-03
C[T>G]A	1.01E-03
C[T>G]C	1.79E-13
C[T>G]G	1.01E-03
C[T>G]T	1.79E-13
G[C>A]A	1.01E-03
G[C>A]C	1.79E-13
G[C>A]G	1.79E-13
G[C>A]T	1.79E-13
G[C>G]A	1.79E-13
G[C>G]C	1.79E-13
G[C>G]G	1.79E-13
G[C>G]T	1.78E-13
G[C>T]A	1.78E-13
G[C>T]C	1.79E-13
G[C>T]G	1.79E-13
G[C>T]T	1.29E-03
G[T>A]A	2.88E-03
G[T>A]C	1.79E-13
G[T>A]G	2.09E-03
G[T>A]T	2.97E-03
G[T>C]A	1.79E-13
G[T>C]C	1.79E-13
G[T>C]G	1.79E-13
G[T>C]T	1.79E-13
G[T>G]A	1.79E-13
G[T>G]C	1.79E-13
G[T>G]G	1.79E-13
G[T>G]T	1.79E-13
T[C>A]A	1.79E-13
T[C>A]C	1.79E-13
T[C>A]G	1.78E-13
T[C>A]T	1.79E-13
T[C>G]A	1.79E-13
T[C>G]C	1.79E-13
T[C>G]G	1.79E-13
T[C>G]T	1.79E-13
T[C>T]A	1.45E-03
T[C>T]C	1.79E-13
T[C>T]G	1.79E-13
T[C>T]T	1.14E-03
T[T>A]A	1.63E-03
T[T>A]C	1.79E-13
T[T>A]G	2.02E-03
T[T>A]T	1.92E-03
T[T>C]A	1.79E-13
T[T>C]C	1.38E-03
T[T>C]G	1.78E-13
T[T>C]T	1.34E-03
T[T>G]A	1.79E-13
T[T>G]C	1.79E-13
T[T>G]G	1.02E-03
T[T>G]T	1.79E-13
