MutationsType	SBS96A
A[C>A]A	5.43E-04
A[C>A]C	3.13E-04
A[C>A]G	1.96E-04
A[C>A]T	4.46E-04
A[C>G]A	1.04E-03
A[C>G]C	2.97E-04
A[C>G]G	8.22E-15
A[C>G]T	6.43E-04
A[C>T]A	1.00E-03
A[C>T]C	4.36E-04
A[C>T]G	1.83E-04
A[C>T]T	5.65E-04
A[T>A]A	3.26E-04
A[T>A]C	6.37E-04
A[T>A]G	3.94E-04
A[T>A]T	7.10E-04
A[T>C]A	2.10E-04
A[T>C]C	4.83E-04
A[T>C]G	5.39E-04
A[T>C]T	7.50E-04
A[T>G]A	2.62E-04
A[T>G]C	8.20E-15
A[T>G]G	4.18E-04
A[T>G]T	8.17E-15
C[C>A]A	1.98E-04
C[C>A]C	4.11E-04
C[C>A]G	8.21E-15
C[C>A]T	7.49E-04
C[C>G]A	6.90E-04
C[C>G]C	6.11E-04
C[C>G]G	2.36E-04
C[C>G]T	2.29E-04
C[C>T]A	4.18E-04
C[C>T]C	8.30E-15
C[C>T]G	8.21E-15
C[C>T]T	8.19E-04
C[T>A]A	5.47E-04
C[T>A]C	4.19E-04
C[T>A]G	7.39E-04
C[T>A]T	5.18E-04
C[T>C]A	1.98E-04
C[T>C]C	2.60E-04
C[T>C]G	2.11E-04
C[T>C]T	2.03E-04
C[T>G]A	8.30E-15
C[T>G]C	4.52E-04
C[T>G]G	3.46E-04
C[T>G]T	8.23E-15
G[C>A]A	5.62E-04
G[C>A]C	3.63E-04
G[C>A]G	8.33E-15
G[C>A]T	5.77E-04
G[C>G]A	7.69E-04
G[C>G]C	5.10E-04
G[C>G]G	3.83E-04
G[C>G]T	6.21E-04
G[C>T]A	4.17E-04
G[C>T]C	4.16E-04
G[C>T]G	2.55E-04
G[C>T]T	4.65E-04
G[T>A]A	3.69E-04
G[T>A]C	2.96E-04
G[T>A]G	4.58E-04
G[T>A]T	6.77E-04
G[T>C]A	2.12E-04
G[T>C]C	2.53E-04
G[T>C]G	3.06E-04
G[T>C]T	4.08E-04
G[T>G]A	2.29E-04
G[T>G]C	8.27E-15
G[T>G]G	8.28E-15
G[T>G]T	1.93E-04
T[C>A]A	2.90E-04
T[C>A]C	8.30E-15
T[C>A]G	8.28E-15
T[C>A]T	2.19E-04
T[C>G]A	1.83E-04
T[C>G]C	8.26E-15
T[C>G]G	8.28E-15
T[C>G]T	2.15E-04
T[C>T]A	3.52E-04
T[C>T]C	2.04E-04
T[C>T]G	8.27E-15
T[C>T]T	8.24E-15
T[T>A]A	8.74E-04
T[T>A]C	7.09E-04
T[T>A]G	8.44E-04
T[T>A]T	5.12E-04
T[T>C]A	6.34E-04
T[T>C]C	3.91E-04
T[T>C]G	3.45E-04
T[T>C]T	6.41E-04
T[T>G]A	2.96E-04
T[T>G]C	2.20E-04
T[T>G]G	5.57E-04
T[T>G]T	3.58E-04
