MutationsType	SBS96A
A[C>A]A	3.74E-04
A[C>A]C	1.63E-04
A[C>A]G	1.01E-04
A[C>A]T	9.94E-05
A[C>G]A	2.56E-04
A[C>G]C	1.44E-04
A[C>G]G	2.91E-16
A[C>G]T	2.19E-04
A[C>T]A	3.44E-04
A[C>T]C	1.18E-04
A[C>T]G	3.66E-05
A[C>T]T	1.96E-04
A[T>A]A	1.69E-04
A[T>A]C	2.85E-04
A[T>A]G	2.83E-04
A[T>A]T	3.95E-04
A[T>C]A	5.38E-05
A[T>C]C	8.26E-05
A[T>C]G	2.79E-16
A[T>C]T	7.94E-05
A[T>G]A	9.25E-05
A[T>G]C	6.39E-05
A[T>G]G	2.73E-16
A[T>G]T	2.88E-16
C[C>A]A	1.60E-04
C[C>A]C	1.19E-04
C[C>A]G	2.83E-16
C[C>A]T	5.35E-04
C[C>G]A	1.00E-04
C[C>G]C	3.48E-04
C[C>G]G	8.12E-05
C[C>G]T	4.37E-04
C[C>T]A	2.83E-04
C[C>T]C	4.50E-04
C[C>T]G	1.10E-04
C[C>T]T	1.21E-04
C[T>A]A	2.61E-04
C[T>A]C	3.36E-04
C[T>A]G	3.09E-04
C[T>A]T	9.44E-05
C[T>C]A	7.32E-05
C[T>C]C	1.01E-04
C[T>C]G	2.05E-04
C[T>C]T	2.19E-04
C[T>G]A	1.02E-04
C[T>G]C	2.92E-16
C[T>G]G	2.06E-04
C[T>G]T	2.83E-16
G[C>A]A	4.86E-04
G[C>A]C	2.04E-04
G[C>A]G	4.74E-05
G[C>A]T	3.00E-16
G[C>G]A	5.66E-05
G[C>G]C	3.39E-04
G[C>G]G	2.77E-16
G[C>G]T	1.62E-04
G[C>T]A	1.35E-04
G[C>T]C	2.83E-16
G[C>T]G	1.89E-04
G[C>T]T	3.30E-04
G[T>A]A	9.69E-05
G[T>A]C	1.86E-04
G[T>A]G	2.87E-04
G[T>A]T	2.46E-04
G[T>C]A	2.68E-16
G[T>C]C	9.86E-05
G[T>C]G	2.83E-16
G[T>C]T	2.86E-16
G[T>G]A	2.87E-16
G[T>G]C	2.74E-16
G[T>G]G	2.83E-16
G[T>G]T	4.60E-05
T[C>A]A	1.59E-04
T[C>A]C	1.12E-04
T[C>A]G	2.92E-16
T[C>A]T	2.83E-16
T[C>G]A	2.79E-16
T[C>G]C	7.69E-05
T[C>G]G	2.88E-16
T[C>G]T	1.16E-04
T[C>T]A	1.33E-04
T[C>T]C	2.78E-16
T[C>T]G	2.82E-16
T[C>T]T	7.04E-05
T[T>A]A	3.70E-04
T[T>A]C	2.83E-16
T[T>A]G	3.11E-04
T[T>A]T	4.12E-04
T[T>C]A	4.51E-05
T[T>C]C	4.15E-04
T[T>C]G	5.37E-05
T[T>C]T	1.74E-04
T[T>G]A	2.88E-16
T[T>G]C	2.88E-16
T[T>G]G	1.70E-04
T[T>G]T	2.77E-16
