Mutation Types	Number
A[C>A]A	73
A[C>A]C	67
A[C>A]G	7
A[C>A]T	86
A[C>G]A	82
A[C>G]C	22
A[C>G]G	26
A[C>G]T	68
A[C>T]A	102
A[C>T]C	45
A[C>T]G	38
A[C>T]T	50
A[T>A]A	81
A[T>A]C	52
A[T>A]G	34
A[T>A]T	110
A[T>C]A	69
A[T>C]C	15
A[T>C]G	80
A[T>C]T	10
A[T>G]A	52
A[T>G]C	85
A[T>G]G	97
A[T>G]T	147
C[C>A]A	44
C[C>A]C	13
C[C>A]G	23
C[C>A]T	57
C[C>G]A	69
C[C>G]C	13
C[C>G]G	13
C[C>G]T	33
C[C>T]A	71
C[C>T]C	37
C[C>T]G	11
C[C>T]T	30
C[T>A]A	34
C[T>A]C	16
C[T>A]G	25
C[T>A]T	74
C[T>C]A	54
C[T>C]C	51
C[T>C]G	73
C[T>C]T	43
C[T>G]A	64
C[T>G]C	15
C[T>G]G	73
C[T>G]T	32
G[C>A]A	54
G[C>A]C	36
G[C>A]G	6
G[C>A]T	21
G[C>G]A	35
G[C>G]C	27
G[C>G]G	14
G[C>G]T	15
G[C>T]A	41
G[C>T]C	24
G[C>T]G	23
G[C>T]T	56
G[T>A]A	57
G[T>A]C	27
G[T>A]G	54
G[T>A]T	67
G[T>C]A	97
G[T>C]C	32
G[T>C]G	76
G[T>C]T	19
G[T>G]A	41
G[T>G]C	59
G[T>G]G	28
G[T>G]T	132
T[C>A]A	89
T[C>A]C	42
T[C>A]G	14
T[C>A]T	101
T[C>G]A	95
T[C>G]C	15
T[C>G]G	23
T[C>G]T	34
T[C>T]A	13
T[C>T]C	37
T[C>T]G	27
T[C>T]T	57
T[T>A]A	34
T[T>A]C	72
T[T>A]G	66
T[T>A]T	102
T[T>C]A	113
T[T>C]C	68
T[T>C]G	47
T[T>C]T	111
T[T>G]A	89
T[T>G]C	35
T[T>G]G	117
T[T>G]T	92
