MutationsType	SBS96A
A[C>A]A	1.85E-04
A[C>A]C	2.55E-15
A[C>A]G	2.55E-15
A[C>A]T	1.71E-04
A[C>G]A	1.31E-04
A[C>G]C	2.54E-15
A[C>G]G	2.55E-15
A[C>G]T	1.16E-04
A[C>T]A	2.05E-04
A[C>T]C	2.82E-04
A[C>T]G	2.53E-15
A[C>T]T	1.39E-04
A[T>A]A	9.75E-04
A[T>A]C	1.06E-03
A[T>A]G	1.03E-03
A[T>A]T	1.39E-03
A[T>C]A	1.76E-04
A[T>C]C	2.56E-15
A[T>C]G	2.57E-15
A[T>C]T	2.56E-15
A[T>G]A	2.30E-04
A[T>G]C	2.23E-04
A[T>G]G	1.53E-04
A[T>G]T	2.58E-15
C[C>A]A	2.51E-15
C[C>A]C	2.56E-15
C[C>A]G	2.53E-15
C[C>A]T	2.52E-15
C[C>G]A	2.56E-15
C[C>G]C	2.59E-15
C[C>G]G	2.54E-15
C[C>G]T	2.61E-15
C[C>T]A	3.14E-04
C[C>T]C	2.52E-15
C[C>T]G	1.70E-04
C[C>T]T	2.55E-15
C[T>A]A	3.13E-04
C[T>A]C	2.53E-15
C[T>A]G	2.50E-15
C[T>A]T	2.59E-15
C[T>C]A	2.54E-15
C[T>C]C	2.57E-15
C[T>C]G	2.56E-15
C[T>C]T	1.18E-04
C[T>G]A	2.57E-15
C[T>G]C	2.59E-15
C[T>G]G	2.56E-15
C[T>G]T	2.56E-15
G[C>A]A	2.08E-04
G[C>A]C	2.60E-15
G[C>A]G	2.60E-15
G[C>A]T	2.55E-15
G[C>G]A	2.58E-15
G[C>G]C	2.55E-15
G[C>G]G	2.56E-15
G[C>G]T	2.54E-15
G[C>T]A	2.56E-15
G[C>T]C	2.58E-15
G[C>T]G	2.56E-15
G[C>T]T	1.18E-04
G[T>A]A	4.65E-04
G[T>A]C	3.75E-04
G[T>A]G	3.23E-04
G[T>A]T	4.99E-04
G[T>C]A	2.58E-15
G[T>C]C	2.57E-15
G[T>C]G	1.78E-04
G[T>C]T	2.57E-15
G[T>G]A	1.07E-04
G[T>G]C	2.55E-15
G[T>G]G	2.58E-15
G[T>G]T	2.62E-15
T[C>A]A	1.73E-04
T[C>A]C	2.59E-15
T[C>A]G	2.56E-15
T[C>A]T	2.57E-15
T[C>G]A	2.58E-15
T[C>G]C	2.59E-15
T[C>G]G	2.61E-15
T[C>G]T	3.89E-04
T[C>T]A	1.78E-04
T[C>T]C	2.59E-15
T[C>T]G	2.57E-15
T[C>T]T	1.68E-04
T[T>A]A	1.44E-03
T[T>A]C	2.59E-15
T[T>A]G	3.90E-04
T[T>A]T	8.90E-04
T[T>C]A	2.55E-15
T[T>C]C	3.06E-04
T[T>C]G	2.51E-15
T[T>C]T	3.25E-04
T[T>G]A	2.52E-15
T[T>G]C	2.51E-15
T[T>G]G	2.54E-04
T[T>G]T	2.59E-15
