MutationType	SBS96A
A[C>A]A	1.65E-04
A[C>A]C	1.58E-04
A[C>A]G	5.38E-05
A[C>A]T	1.77E-04
A[C>G]A	1.97E-04
A[C>G]C	8.90E-05
A[C>G]G	9.46E-05
A[C>G]T	1.70E-04
A[C>T]A	1.82E-04
A[C>T]C	1.22E-04
A[C>T]G	1.30E-04
A[C>T]T	1.39E-04
A[T>A]A	1.91E-04
A[T>A]C	1.29E-04
A[T>A]G	9.59E-05
A[T>A]T	2.18E-04
A[T>C]A	1.59E-04
A[T>C]C	7.59E-05
A[T>C]G	1.82E-04
A[T>C]T	6.20E-05
A[T>G]A	1.54E-04
A[T>G]C	1.91E-04
A[T>G]G	1.73E-04
A[T>G]T	2.57E-04
C[C>A]A	1.26E-04
C[C>A]C	6.44E-05
C[C>A]G	8.27E-05
C[C>A]T	1.51E-04
C[C>G]A	1.59E-04
C[C>G]C	7.37E-05
C[C>G]G	7.73E-05
C[C>G]T	1.09E-04
C[C>T]A	1.55E-04
C[C>T]C	1.03E-04
C[C>T]G	7.10E-05
C[C>T]T	1.08E-04
C[T>A]A	1.21E-04
C[T>A]C	7.36E-05
C[T>A]G	9.59E-05
C[T>A]T	1.60E-04
C[T>C]A	1.51E-04
C[T>C]C	1.55E-04
C[T>C]G	1.70E-04
C[T>C]T	1.24E-04
C[T>G]A	1.69E-04
C[T>G]C	7.76E-05
C[T>G]G	1.73E-04
C[T>G]T	1.13E-04
G[C>A]A	1.46E-04
G[C>A]C	1.07E-04
G[C>A]G	4.82E-05
G[C>A]T	9.92E-05
G[C>G]A	1.02E-04
G[C>G]C	1.02E-04
G[C>G]G	7.12E-05
G[C>G]T	8.17E-05
G[C>T]A	1.33E-04
G[C>T]C	8.77E-05
G[C>T]G	9.99E-05
G[C>T]T	1.39E-04
G[T>A]A	1.75E-04
G[T>A]C	1.06E-04
G[T>A]G	1.64E-04
G[T>A]T	1.42E-04
G[T>C]A	1.97E-04
G[T>C]C	1.11E-04
G[T>C]G	1.56E-04
G[T>C]T	7.85E-05
G[T>G]A	1.17E-04
G[T>G]C	1.52E-04
G[T>G]G	1.07E-04
G[T>G]T	2.40E-04
T[C>A]A	1.76E-04
T[C>A]C	1.30E-04
T[C>A]G	7.02E-05
T[C>A]T	1.83E-04
T[C>G]A	1.75E-04
T[C>G]C	7.42E-05
T[C>G]G	9.28E-05
T[C>G]T	1.06E-04
T[C>T]A	7.68E-05
T[C>T]C	1.15E-04
T[C>T]G	1.04E-04
T[C>T]T	1.45E-04
T[T>A]A	1.20E-04
T[T>A]C	1.80E-04
T[T>A]G	1.61E-04
T[T>A]T	1.85E-04
T[T>C]A	2.07E-04
T[T>C]C	1.57E-04
T[T>C]G	1.45E-04
T[T>C]T	1.84E-04
T[T>G]A	1.94E-04
T[T>G]C	1.12E-04
T[T>G]G	2.27E-04
T[T>G]T	1.78E-04
