MutationsType	SBS96A
A[C>A]A	2.68E-04
A[C>A]C	2.04E-04
A[C>A]G	8.96E-05
A[C>A]T	1.00E-15
A[C>G]A	4.27E-04
A[C>G]C	9.65E-16
A[C>G]G	1.00E-15
A[C>G]T	2.11E-04
A[C>T]A	4.62E-04
A[C>T]C	1.45E-04
A[C>T]G	9.55E-16
A[C>T]T	9.87E-16
A[T>A]A	2.77E-04
A[T>A]C	4.31E-04
A[T>A]G	2.78E-04
A[T>A]T	2.23E-04
A[T>C]A	3.67E-04
A[T>C]C	1.71E-04
A[T>C]G	2.97E-04
A[T>C]T	4.39E-04
A[T>G]A	3.13E-04
A[T>G]C	9.74E-16
A[T>G]G	2.84E-04
A[T>G]T	9.75E-16
C[C>A]A	2.40E-04
C[C>A]C	9.96E-16
C[C>A]G	9.92E-16
C[C>A]T	2.42E-04
C[C>G]A	3.88E-04
C[C>G]C	2.09E-04
C[C>G]G	9.79E-16
C[C>G]T	1.72E-04
C[C>T]A	3.80E-04
C[C>T]C	9.66E-16
C[C>T]G	2.66E-04
C[C>T]T	2.21E-04
C[T>A]A	2.66E-04
C[T>A]C	4.64E-04
C[T>A]G	7.98E-04
C[T>A]T	5.20E-04
C[T>C]A	2.31E-04
C[T>C]C	2.93E-04
C[T>C]G	2.53E-04
C[T>C]T	2.37E-04
C[T>G]A	9.70E-16
C[T>G]C	3.90E-04
C[T>G]G	3.35E-04
C[T>G]T	3.18E-04
G[C>A]A	2.50E-04
G[C>A]C	1.90E-04
G[C>A]G	9.76E-16
G[C>A]T	1.82E-04
G[C>G]A	3.51E-04
G[C>G]C	1.55E-04
G[C>G]G	9.82E-16
G[C>G]T	1.20E-04
G[C>T]A	2.06E-04
G[C>T]C	1.64E-04
G[C>T]G	1.05E-15
G[C>T]T	1.62E-04
G[T>A]A	6.09E-04
G[T>A]C	4.18E-04
G[T>A]G	9.35E-04
G[T>A]T	7.00E-04
G[T>C]A	2.68E-04
G[T>C]C	2.23E-04
G[T>C]G	3.10E-04
G[T>C]T	1.99E-04
G[T>G]A	2.69E-04
G[T>G]C	1.02E-15
G[T>G]G	2.38E-04
G[T>G]T	1.71E-04
T[C>A]A	1.27E-04
T[C>A]C	3.71E-04
T[C>A]G	1.03E-15
T[C>A]T	1.47E-04
T[C>G]A	3.18E-04
T[C>G]C	1.73E-04
T[C>G]G	1.01E-15
T[C>G]T	4.10E-04
T[C>T]A	1.88E-04
T[C>T]C	2.86E-04
T[C>T]G	1.37E-04
T[C>T]T	1.97E-04
T[T>A]A	4.28E-04
T[T>A]C	2.49E-04
T[T>A]G	4.73E-04
T[T>A]T	3.46E-04
T[T>C]A	3.71E-04
T[T>C]C	2.48E-04
T[T>C]G	1.59E-04
T[T>C]T	5.50E-04
T[T>G]A	9.92E-16
T[T>G]C	9.96E-16
T[T>G]G	3.54E-04
T[T>G]T	3.14E-04
