MutationType	SBS96A
A[C>A]A	2.99E-04
A[C>A]C	2.57E-04
A[C>A]G	1.04E-04
A[C>A]T	1.95E-04
A[C>G]A	4.34E-04
A[C>G]C	1.45E-15
A[C>G]G	1.42E-15
A[C>G]T	2.00E-04
A[C>T]A	3.83E-04
A[C>T]C	1.40E-04
A[C>T]G	1.43E-15
A[C>T]T	1.69E-04
A[T>A]A	5.85E-04
A[T>A]C	4.52E-04
A[T>A]G	5.08E-04
A[T>A]T	4.08E-04
A[T>C]A	1.43E-15
A[T>C]C	1.47E-04
A[T>C]G	1.42E-15
A[T>C]T	1.31E-04
A[T>G]A	1.40E-04
A[T>G]C	1.13E-04
A[T>G]G	1.41E-15
A[T>G]T	1.43E-15
C[C>A]A	1.48E-04
C[C>A]C	1.43E-15
C[C>A]G	1.42E-15
C[C>A]T	2.96E-04
C[C>G]A	1.69E-04
C[C>G]C	1.39E-15
C[C>G]G	1.41E-15
C[C>G]T	2.34E-04
C[C>T]A	4.68E-04
C[C>T]C	3.10E-04
C[C>T]G	1.12E-04
C[C>T]T	1.43E-15
C[T>A]A	4.60E-04
C[T>A]C	9.02E-04
C[T>A]G	7.97E-04
C[T>A]T	4.18E-04
C[T>C]A	1.39E-15
C[T>C]C	1.40E-15
C[T>C]G	5.74E-04
C[T>C]T	6.61E-04
C[T>G]A	2.41E-04
C[T>G]C	1.41E-15
C[T>G]G	4.10E-04
C[T>G]T	1.42E-15
G[C>A]A	4.16E-04
G[C>A]C	2.46E-04
G[C>A]G	1.38E-15
G[C>A]T	1.42E-15
G[C>G]A	1.43E-15
G[C>G]C	1.68E-04
G[C>G]G	1.37E-15
G[C>G]T	2.22E-04
G[C>T]A	1.40E-15
G[C>T]C	1.43E-15
G[C>T]G	2.00E-04
G[C>T]T	2.19E-04
G[T>A]A	6.66E-04
G[T>A]C	2.37E-04
G[T>A]G	7.70E-04
G[T>A]T	7.53E-04
G[T>C]A	1.01E-04
G[T>C]C	1.13E-04
G[T>C]G	1.32E-04
G[T>C]T	1.41E-15
G[T>G]A	1.39E-15
G[T>G]C	1.39E-15
G[T>G]G	1.39E-04
G[T>G]T	1.06E-04
T[C>A]A	3.35E-04
T[C>A]C	2.72E-04
T[C>A]G	1.43E-15
T[C>A]T	1.45E-15
T[C>G]A	1.42E-15
T[C>G]C	1.68E-04
T[C>G]G	1.39E-15
T[C>G]T	3.70E-04
T[C>T]A	4.20E-04
T[C>T]C	1.40E-15
T[C>T]G	8.33E-05
T[C>T]T	1.14E-04
T[T>A]A	4.27E-04
T[T>A]C	1.44E-15
T[T>A]G	6.32E-04
T[T>A]T	5.28E-04
T[T>C]A	1.41E-15
T[T>C]C	4.96E-04
T[T>C]G	1.43E-15
T[T>C]T	3.02E-04
T[T>G]A	1.43E-15
T[T>G]C	1.42E-15
T[T>G]G	3.44E-04
T[T>G]T	1.44E-15
