Mutation Types	Number
A[C>A]A	39
A[C>A]C	58
A[C>A]G	1
A[C>A]T	11
A[C>G]A	9
A[C>G]C	17
A[C>G]G	0
A[C>G]T	27
A[C>T]A	29
A[C>T]C	25
A[C>T]G	1
A[C>T]T	17
A[T>A]A	903
A[T>A]C	1028
A[T>A]G	833
A[T>A]T	3275
A[T>C]A	25
A[T>C]C	13
A[T>C]G	2
A[T>C]T	23
A[T>G]A	60
A[T>G]C	6
A[T>G]G	0
A[T>G]T	30
C[C>A]A	2
C[C>A]C	0
C[C>A]G	0
C[C>A]T	7
C[C>G]A	0
C[C>G]C	0
C[C>G]G	0
C[C>G]T	0
C[C>T]A	31
C[C>T]C	0
C[C>T]G	19
C[C>T]T	0
C[T>A]A	206
C[T>A]C	10
C[T>A]G	15
C[T>A]T	2
C[T>C]A	13
C[T>C]C	0
C[T>C]G	12
C[T>C]T	14
C[T>G]A	32
C[T>G]C	0
C[T>G]G	15
C[T>G]T	0
G[C>A]A	34
G[C>A]C	0
G[C>A]G	0
G[C>A]T	0
G[C>G]A	5
G[C>G]C	0
G[C>G]G	0
G[C>G]T	0
G[C>T]A	0
G[C>T]C	0
G[C>T]G	16
G[C>T]T	7
G[T>A]A	271
G[T>A]C	60
G[T>A]G	172
G[T>A]T	172
G[T>C]A	2
G[T>C]C	13
G[T>C]G	2
G[T>C]T	0
G[T>G]A	12
G[T>G]C	0
G[T>G]G	0
G[T>G]T	10
T[C>A]A	7
T[C>A]C	0
T[C>A]G	0
T[C>A]T	0
T[C>G]A	0
T[C>G]C	7
T[C>G]G	0
T[C>G]T	32
T[C>T]A	5
T[C>T]C	5
T[C>T]G	1
T[C>T]T	10
T[T>A]A	1935
T[T>A]C	0
T[T>A]G	232
T[T>A]T	756
T[T>C]A	20
T[T>C]C	79
T[T>C]G	10
T[T>C]T	119
T[T>G]A	0
T[T>G]C	0
T[T>G]G	56
T[T>G]T	0
