MutationType	SBS96A
A[C>A]A	2.55E-04
A[C>A]C	1.87E-04
A[C>A]G	8.38E-05
A[C>A]T	2.38E-04
A[C>G]A	4.60E-04
A[C>G]C	1.55E-04
A[C>G]G	8.83E-16
A[C>G]T	3.22E-04
A[C>T]A	5.71E-04
A[C>T]C	2.55E-04
A[C>T]G	7.40E-05
A[C>T]T	3.03E-04
A[T>A]A	1.92E-04
A[T>A]C	3.27E-04
A[T>A]G	2.48E-04
A[T>A]T	4.50E-04
A[T>C]A	1.19E-04
A[T>C]C	2.54E-04
A[T>C]G	3.61E-04
A[T>C]T	4.55E-04
A[T>G]A	1.98E-04
A[T>G]C	9.28E-16
A[T>G]G	2.63E-04
A[T>G]T	8.83E-16
C[C>A]A	1.51E-04
C[C>A]C	4.44E-04
C[C>A]G	9.06E-16
C[C>A]T	5.75E-04
C[C>G]A	4.38E-04
C[C>G]C	7.24E-04
C[C>G]G	1.21E-04
C[C>G]T	1.47E-04
C[C>T]A	3.05E-04
C[C>T]C	8.93E-16
C[C>T]G	9.28E-16
C[C>T]T	6.55E-04
C[T>A]A	2.97E-04
C[T>A]C	3.66E-04
C[T>A]G	4.14E-04
C[T>A]T	3.28E-04
C[T>C]A	1.12E-04
C[T>C]C	2.18E-04
C[T>C]G	1.52E-04
C[T>C]T	1.10E-04
C[T>G]A	9.06E-16
C[T>G]C	3.25E-04
C[T>G]G	2.44E-04
C[T>G]T	9.34E-16
G[C>A]A	4.07E-04
G[C>A]C	3.25E-04
G[C>A]G	8.94E-16
G[C>A]T	3.29E-04
G[C>G]A	4.42E-04
G[C>G]C	3.96E-04
G[C>G]G	1.78E-04
G[C>G]T	3.39E-04
G[C>T]A	2.57E-04
G[C>T]C	3.79E-04
G[C>T]G	1.44E-04
G[C>T]T	3.14E-04
G[T>A]A	1.56E-04
G[T>A]C	1.66E-04
G[T>A]G	3.52E-04
G[T>A]T	3.49E-04
G[T>C]A	1.22E-04
G[T>C]C	1.76E-04
G[T>C]G	1.69E-04
G[T>C]T	1.83E-04
G[T>G]A	8.29E-05
G[T>G]C	8.83E-16
G[T>G]G	8.66E-16
G[T>G]T	7.93E-05
T[C>A]A	1.67E-04
T[C>A]C	9.39E-16
T[C>A]G	9.39E-16
T[C>A]T	1.26E-04
T[C>G]A	1.16E-04
T[C>G]C	9.00E-16
T[C>G]G	8.92E-16
T[C>G]T	1.35E-04
T[C>T]A	1.57E-04
T[C>T]C	1.63E-04
T[C>T]G	9.17E-16
T[C>T]T	9.28E-16
T[T>A]A	4.04E-04
T[T>A]C	4.16E-04
T[T>A]G	4.61E-04
T[T>A]T	3.01E-04
T[T>C]A	3.00E-04
T[T>C]C	2.75E-04
T[T>C]G	1.92E-04
T[T>C]T	4.67E-04
T[T>G]A	1.24E-04
T[T>G]C	1.21E-04
T[T>G]G	3.04E-04
T[T>G]T	2.47E-04
