MutationsType	SBS96A
A[C>A]A	2.11E-05
A[C>A]C	3.56E-05
A[C>A]G	6.48E-17
A[C>A]T	4.40E-05
A[C>G]A	1.71E-04
A[C>G]C	8.15E-05
A[C>G]G	2.94E-05
A[C>G]T	1.00E-04
A[C>T]A	2.40E-04
A[C>T]C	1.09E-04
A[C>T]G	4.21E-05
A[C>T]T	1.33E-04
A[T>A]A	2.80E-05
A[T>A]C	1.23E-04
A[T>A]G	2.78E-05
A[T>A]T	2.19E-04
A[T>C]A	1.04E-04
A[T>C]C	9.27E-05
A[T>C]G	1.48E-04
A[T>C]T	1.28E-05
A[T>G]A	6.32E-17
A[T>G]C	2.58E-05
A[T>G]G	1.47E-05
A[T>G]T	2.33E-05
C[C>A]A	1.50E-04
C[C>A]C	2.76E-04
C[C>A]G	4.21E-05
C[C>A]T	3.75E-04
C[C>G]A	2.54E-05
C[C>G]C	6.23E-17
C[C>G]G	1.14E-05
C[C>G]T	5.66E-17
C[C>T]A	1.11E-04
C[C>T]C	6.20E-05
C[C>T]G	5.76E-05
C[C>T]T	1.02E-04
C[T>A]A	1.05E-05
C[T>A]C	1.41E-04
C[T>A]G	1.58E-05
C[T>A]T	1.00E-05
C[T>C]A	1.31E-04
C[T>C]C	9.83E-05
C[T>C]G	2.01E-04
C[T>C]T	8.71E-05
C[T>G]A	7.93E-05
C[T>G]C	9.57E-05
C[T>G]G	1.05E-04
C[T>G]T	8.57E-05
G[C>A]A	1.15E-04
G[C>A]C	9.77E-05
G[C>A]G	2.49E-05
G[C>A]T	3.48E-05
G[C>G]A	6.52E-05
G[C>G]C	5.70E-05
G[C>G]G	2.60E-05
G[C>G]T	9.62E-05
G[C>T]A	1.88E-04
G[C>T]C	1.90E-04
G[C>T]G	5.98E-05
G[C>T]T	1.77E-04
G[T>A]A	1.02E-05
G[T>A]C	9.37E-05
G[T>A]G	9.84E-05
G[T>A]T	1.13E-04
G[T>C]A	6.15E-05
G[T>C]C	5.53E-05
G[T>C]G	6.48E-05
G[T>C]T	3.28E-05
G[T>G]A	5.90E-17
G[T>G]C	1.58E-05
G[T>G]G	6.17E-17
G[T>G]T	7.63E-05
T[C>A]A	3.43E-05
T[C>A]C	5.62E-05
T[C>A]G	5.84E-17
T[C>A]T	2.65E-05
T[C>G]A	1.94E-05
T[C>G]C	6.22E-17
T[C>G]G	1.02E-05
T[C>G]T	4.01E-05
T[C>T]A	8.34E-05
T[C>T]C	6.74E-05
T[C>T]G	1.57E-05
T[C>T]T	5.60E-17
T[T>A]A	1.16E-04
T[T>A]C	5.08E-05
T[T>A]G	2.99E-05
T[T>A]T	1.28E-04
T[T>C]A	1.58E-04
T[T>C]C	1.98E-04
T[T>C]G	1.21E-04
T[T>C]T	2.04E-04
T[T>G]A	6.29E-17
T[T>G]C	5.90E-17
T[T>G]G	8.31E-05
T[T>G]T	4.83E-05
