MutationType	SBS96A
A[C>A]A	5.04E-04
A[C>A]C	4.15E-14
A[C>A]G	4.14E-14
A[C>A]T	4.14E-14
A[C>G]A	9.82E-04
A[C>G]C	4.17E-14
A[C>G]G	4.15E-14
A[C>G]T	5.05E-04
A[C>T]A	1.26E-03
A[C>T]C	8.16E-04
A[C>T]G	4.16E-14
A[C>T]T	1.15E-03
A[T>A]A	4.15E-14
A[T>A]C	7.10E-04
A[T>A]G	4.16E-14
A[T>A]T	1.14E-03
A[T>C]A	6.09E-04
A[T>C]C	4.16E-14
A[T>C]G	1.18E-03
A[T>C]T	4.15E-14
A[T>G]A	4.16E-14
A[T>G]C	4.15E-14
A[T>G]G	4.16E-14
A[T>G]T	4.13E-14
C[C>A]A	6.81E-04
C[C>A]C	2.03E-03
C[C>A]G	7.21E-04
C[C>A]T	3.07E-03
C[C>G]A	4.16E-14
C[C>G]C	4.17E-14
C[C>G]G	4.16E-14
C[C>G]T	4.15E-14
C[C>T]A	6.27E-04
C[C>T]C	4.17E-14
C[C>T]G	4.15E-14
C[C>T]T	4.15E-14
C[T>A]A	4.16E-14
C[T>A]C	8.71E-04
C[T>A]G	4.16E-14
C[T>A]T	4.13E-14
C[T>C]A	8.03E-04
C[T>C]C	4.14E-14
C[T>C]G	1.13E-03
C[T>C]T	6.58E-04
C[T>G]A	7.34E-04
C[T>G]C	1.11E-03
C[T>G]G	6.45E-04
C[T>G]T	8.06E-04
G[C>A]A	6.63E-04
G[C>A]C	1.19E-03
G[C>A]G	4.16E-14
G[C>A]T	4.16E-14
G[C>G]A	4.17E-14
G[C>G]C	4.15E-14
G[C>G]G	4.73E-04
G[C>G]T	7.96E-04
G[C>T]A	1.07E-03
G[C>T]C	1.25E-03
G[C>T]G	4.96E-04
G[C>T]T	1.10E-03
G[T>A]A	4.15E-14
G[T>A]C	7.95E-04
G[T>A]G	6.47E-04
G[T>A]T	5.92E-04
G[T>C]A	4.78E-04
G[T>C]C	4.14E-14
G[T>C]G	4.17E-14
G[T>C]T	4.83E-04
G[T>G]A	4.13E-14
G[T>G]C	4.16E-14
G[T>G]G	4.16E-14
G[T>G]T	6.29E-04
T[C>A]A	4.16E-14
T[C>A]C	4.14E-14
T[C>A]G	4.16E-14
T[C>A]T	4.15E-14
T[C>G]A	4.15E-14
T[C>G]C	4.17E-14
T[C>G]G	4.15E-14
T[C>G]T	4.17E-14
T[C>T]A	4.16E-14
T[C>T]C	9.91E-04
T[C>T]G	4.16E-14
T[C>T]T	4.15E-14
T[T>A]A	7.35E-04
T[T>A]C	4.17E-14
T[T>A]G	4.16E-14
T[T>A]T	6.57E-04
T[T>C]A	1.20E-03
T[T>C]C	7.43E-04
T[T>C]G	5.23E-04
T[T>C]T	1.27E-03
T[T>G]A	4.15E-14
T[T>G]C	4.15E-14
T[T>G]G	4.15E-14
T[T>G]T	4.16E-14
