Mutation Types	Number
A[C>A]A	37
A[C>A]C	14
A[C>A]G	1
A[C>A]T	18
A[C>G]A	87
A[C>G]C	11
A[C>G]G	0
A[C>G]T	34
A[C>T]A	96
A[C>T]C	28
A[C>T]G	5
A[C>T]T	26
A[T>A]A	17
A[T>A]C	39
A[T>A]G	19
A[T>A]T	53
A[T>C]A	2
A[T>C]C	27
A[T>C]G	24
A[T>C]T	60
A[T>G]A	14
A[T>G]C	0
A[T>G]G	11
A[T>G]T	0
C[C>A]A	15
C[C>A]C	49
C[C>A]G	0
C[C>A]T	118
C[C>G]A	82
C[C>G]C	131
C[C>G]G	8
C[C>G]T	16
C[C>T]A	18
C[C>T]C	17
C[C>T]G	5
C[C>T]T	213
C[T>A]A	32
C[T>A]C	44
C[T>A]G	92
C[T>A]T	35
C[T>C]A	18
C[T>C]C	16
C[T>C]G	9
C[T>C]T	2
C[T>G]A	0
C[T>G]C	32
C[T>G]G	16
C[T>G]T	0
G[C>A]A	56
G[C>A]C	25
G[C>A]G	3
G[C>A]T	29
G[C>G]A	74
G[C>G]C	44
G[C>G]G	7
G[C>G]T	35
G[C>T]A	24
G[C>T]C	39
G[C>T]G	5
G[C>T]T	30
G[T>A]A	4
G[T>A]C	19
G[T>A]G	35
G[T>A]T	40
G[T>C]A	2
G[T>C]C	9
G[T>C]G	9
G[T>C]T	8
G[T>G]A	3
G[T>G]C	0
G[T>G]G	0
G[T>G]T	1
T[C>A]A	7
T[C>A]C	0
T[C>A]G	0
T[C>A]T	8
T[C>G]A	12
T[C>G]C	8
T[C>G]G	0
T[C>G]T	3
T[C>T]A	9
T[C>T]C	4
T[C>T]G	0
T[C>T]T	3
T[T>A]A	40
T[T>A]C	62
T[T>A]G	54
T[T>A]T	49
T[T>C]A	53
T[T>C]C	21
T[T>C]G	7
T[T>C]T	71
T[T>G]A	13
T[T>G]C	10
T[T>G]G	31
T[T>G]T	29
