MutationType	SBS96A
A[C>A]A	1.24E-04
A[C>A]C	1.38E-04
A[C>A]G	2.84E-15
A[C>A]T	1.87E-04
A[C>G]A	4.61E-04
A[C>G]C	2.89E-15
A[C>G]G	1.22E-04
A[C>G]T	3.01E-04
A[C>T]A	8.18E-04
A[C>T]C	3.55E-04
A[C>T]G	1.22E-04
A[C>T]T	5.50E-04
A[T>A]A	2.84E-15
A[T>A]C	5.25E-04
A[T>A]G	1.22E-04
A[T>A]T	6.67E-04
A[T>C]A	3.16E-04
A[T>C]C	4.10E-04
A[T>C]G	5.63E-04
A[T>C]T	1.25E-04
A[T>G]A	2.90E-15
A[T>G]C	2.87E-15
A[T>G]G	2.91E-15
A[T>G]T	1.23E-04
C[C>A]A	5.32E-04
C[C>A]C	1.03E-03
C[C>A]G	1.71E-04
C[C>A]T	1.23E-03
C[C>G]A	2.90E-15
C[C>G]C	2.81E-15
C[C>G]G	1.85E-04
C[C>G]T	2.81E-15
C[C>T]A	3.36E-04
C[C>T]C	2.35E-04
C[C>T]G	2.86E-15
C[C>T]T	5.03E-04
C[T>A]A	2.92E-15
C[T>A]C	4.08E-04
C[T>A]G	2.88E-15
C[T>A]T	2.90E-15
C[T>C]A	5.18E-04
C[T>C]C	1.80E-04
C[T>C]G	8.02E-04
C[T>C]T	3.04E-04
C[T>G]A	2.03E-04
C[T>G]C	1.84E-04
C[T>G]G	1.60E-04
C[T>G]T	2.84E-04
G[C>A]A	4.38E-04
G[C>A]C	1.54E-04
G[C>A]G	2.92E-15
G[C>A]T	2.91E-15
G[C>G]A	1.77E-04
G[C>G]C	3.75E-04
G[C>G]G	2.89E-15
G[C>G]T	4.17E-04
G[C>T]A	7.50E-04
G[C>T]C	5.47E-04
G[C>T]G	1.79E-04
G[C>T]T	4.68E-04
G[T>A]A	2.93E-15
G[T>A]C	2.22E-04
G[T>A]G	3.62E-04
G[T>A]T	3.06E-04
G[T>C]A	2.30E-04
G[T>C]C	2.42E-04
G[T>C]G	2.84E-04
G[T>C]T	2.90E-15
G[T>G]A	2.87E-15
G[T>G]C	2.91E-15
G[T>G]G	2.88E-15
G[T>G]T	3.33E-04
T[C>A]A	1.32E-04
T[C>A]C	2.67E-04
T[C>A]G	2.86E-15
T[C>A]T	1.98E-04
T[C>G]A	2.93E-15
T[C>G]C	2.88E-15
T[C>G]G	2.82E-15
T[C>G]T	2.87E-15
T[C>T]A	2.78E-04
T[C>T]C	4.32E-04
T[C>T]G	2.89E-15
T[C>T]T	2.92E-15
T[T>A]A	3.54E-04
T[T>A]C	2.87E-15
T[T>A]G	1.34E-04
T[T>A]T	3.78E-04
T[T>C]A	5.69E-04
T[T>C]C	5.45E-04
T[T>C]G	4.46E-04
T[T>C]T	6.18E-04
T[T>G]A	2.89E-15
T[T>G]C	2.84E-15
T[T>G]G	4.00E-04
T[T>G]T	1.79E-04
