MutationType	SBS96A
A[C>A]A	9.84E-04
A[C>A]C	2.41E-13
A[C>A]G	2.41E-13
A[C>A]T	2.41E-13
A[C>G]A	2.01E-03
A[C>G]C	2.41E-13
A[C>G]G	2.41E-13
A[C>G]T	1.05E-03
A[C>T]A	3.40E-03
A[C>T]C	2.41E-13
A[C>T]G	2.41E-13
A[C>T]T	9.30E-04
A[T>A]A	2.41E-13
A[T>A]C	1.88E-03
A[T>A]G	9.29E-04
A[T>A]T	1.96E-03
A[T>C]A	2.41E-13
A[T>C]C	2.41E-13
A[T>C]G	1.50E-03
A[T>C]T	1.02E-03
A[T>G]A	9.03E-04
A[T>G]C	2.41E-13
A[T>G]G	9.84E-04
A[T>G]T	2.41E-13
C[C>A]A	2.41E-13
C[C>A]C	2.07E-03
C[C>A]G	2.41E-13
C[C>A]T	1.86E-03
C[C>G]A	9.69E-04
C[C>G]C	1.63E-03
C[C>G]G	2.41E-13
C[C>G]T	2.41E-13
C[C>T]A	9.73E-04
C[C>T]C	2.41E-13
C[C>T]G	2.41E-13
C[C>T]T	2.27E-03
C[T>A]A	1.06E-03
C[T>A]C	1.08E-03
C[T>A]G	1.32E-03
C[T>A]T	1.08E-03
C[T>C]A	2.41E-13
C[T>C]C	2.41E-13
C[T>C]G	2.41E-13
C[T>C]T	2.41E-13
C[T>G]A	2.41E-13
C[T>G]C	2.41E-13
C[T>G]G	1.39E-03
C[T>G]T	2.41E-13
G[C>A]A	1.50E-03
G[C>A]C	1.04E-03
G[C>A]G	2.41E-13
G[C>A]T	1.38E-03
G[C>G]A	1.57E-03
G[C>G]C	1.56E-03
G[C>G]G	9.82E-04
G[C>G]T	2.41E-13
G[C>T]A	9.17E-04
G[C>T]C	9.28E-04
G[C>T]G	2.41E-13
G[C>T]T	1.09E-03
G[T>A]A	8.75E-04
G[T>A]C	2.41E-13
G[T>A]G	2.38E-03
G[T>A]T	1.67E-03
G[T>C]A	2.41E-13
G[T>C]C	2.41E-13
G[T>C]G	2.41E-13
G[T>C]T	2.41E-13
G[T>G]A	2.41E-13
G[T>G]C	2.41E-13
G[T>G]G	2.41E-13
G[T>G]T	2.41E-13
T[C>A]A	2.41E-13
T[C>A]C	2.41E-13
T[C>A]G	2.41E-13
T[C>A]T	9.15E-04
T[C>G]A	2.41E-13
T[C>G]C	2.41E-13
T[C>G]G	2.41E-13
T[C>G]T	2.41E-13
T[C>T]A	2.41E-13
T[C>T]C	2.41E-13
T[C>T]G	2.41E-13
T[C>T]T	2.41E-13
T[T>A]A	1.49E-03
T[T>A]C	1.40E-03
T[T>A]G	1.45E-03
T[T>A]T	2.41E-13
T[T>C]A	1.38E-03
T[T>C]C	2.41E-13
T[T>C]G	2.41E-13
T[T>C]T	2.29E-03
T[T>G]A	1.01E-03
T[T>G]C	1.13E-03
T[T>G]G	9.95E-04
T[T>G]T	1.60E-03
