MutationsType	SBS96A
A[C>A]A	7.21E-04
A[C>A]C	2.99E-14
A[C>A]G	4.33E-04
A[C>A]T	3.00E-14
A[C>G]A	8.06E-04
A[C>G]C	2.98E-14
A[C>G]G	2.97E-14
A[C>G]T	3.00E-14
A[C>T]A	6.98E-04
A[C>T]C	6.08E-04
A[C>T]G	3.00E-14
A[C>T]T	3.00E-14
A[T>A]A	8.78E-04
A[T>A]C	2.97E-14
A[T>A]G	7.99E-04
A[T>A]T	8.39E-04
A[T>C]A	7.69E-04
A[T>C]C	8.85E-04
A[T>C]G	8.12E-04
A[T>C]T	3.00E-14
A[T>G]A	1.12E-03
A[T>G]C	2.98E-14
A[T>G]G	3.00E-14
A[T>G]T	3.00E-14
C[C>A]A	2.99E-14
C[C>A]C	3.01E-14
C[C>A]G	3.00E-14
C[C>A]T	9.57E-04
C[C>G]A	1.02E-03
C[C>G]C	1.37E-03
C[C>G]G	3.00E-14
C[C>G]T	2.99E-14
C[C>T]A	7.64E-04
C[C>T]C	3.00E-14
C[C>T]G	2.99E-14
C[C>T]T	2.98E-14
C[T>A]A	2.97E-14
C[T>A]C	2.98E-14
C[T>A]G	1.80E-03
C[T>A]T	9.46E-04
C[T>C]A	6.74E-04
C[T>C]C	1.54E-03
C[T>C]G	8.20E-04
C[T>C]T	2.99E-14
C[T>G]A	2.97E-14
C[T>G]C	3.00E-14
C[T>G]G	6.72E-04
C[T>G]T	6.89E-04
G[C>A]A	9.80E-04
G[C>A]C	2.97E-14
G[C>A]G	3.00E-14
G[C>A]T	1.13E-03
G[C>G]A	1.71E-03
G[C>G]C	3.01E-14
G[C>G]G	2.99E-14
G[C>G]T	2.98E-14
G[C>T]A	3.00E-14
G[C>T]C	2.99E-14
G[C>T]G	3.01E-14
G[C>T]T	2.99E-14
G[T>A]A	8.44E-04
G[T>A]C	6.97E-04
G[T>A]G	2.25E-03
G[T>A]T	1.05E-03
G[T>C]A	9.95E-04
G[T>C]C	6.44E-04
G[T>C]G	6.15E-04
G[T>C]T	4.39E-04
G[T>G]A	6.87E-04
G[T>G]C	2.99E-14
G[T>G]G	2.99E-14
G[T>G]T	3.00E-14
T[C>A]A	6.41E-04
T[C>A]C	3.00E-14
T[C>A]G	2.99E-14
T[C>A]T	2.98E-14
T[C>G]A	5.88E-04
T[C>G]C	3.01E-14
T[C>G]G	2.98E-14
T[C>G]T	9.13E-04
T[C>T]A	6.52E-04
T[C>T]C	2.98E-14
T[C>T]G	3.00E-14
T[C>T]T	3.00E-14
T[T>A]A	8.60E-04
T[T>A]C	7.04E-04
T[T>A]G	8.81E-04
T[T>A]T	1.17E-03
T[T>C]A	5.93E-04
T[T>C]C	2.99E-14
T[T>C]G	3.00E-14
T[T>C]T	7.63E-04
T[T>G]A	8.97E-04
T[T>G]C	3.00E-14
T[T>G]G	8.12E-04
T[T>G]T	8.11E-04
