MutationType	SBS96A
A[C>A]A	6.32E-04
A[C>A]C	3.04E-04
A[C>A]G	2.59E-04
A[C>A]T	2.19E-04
A[C>G]A	5.19E-04
A[C>G]C	2.56E-04
A[C>G]G	2.09E-15
A[C>G]T	4.43E-04
A[C>T]A	6.62E-04
A[C>T]C	2.41E-04
A[C>T]G	9.71E-05
A[C>T]T	3.36E-04
A[T>A]A	3.37E-04
A[T>A]C	5.56E-04
A[T>A]G	4.67E-04
A[T>A]T	6.73E-04
A[T>C]A	9.81E-05
A[T>C]C	1.27E-04
A[T>C]G	2.07E-15
A[T>C]T	1.46E-04
A[T>G]A	1.32E-04
A[T>G]C	1.03E-04
A[T>G]G	2.09E-15
A[T>G]T	2.07E-15
C[C>A]A	2.67E-04
C[C>A]C	1.05E-04
C[C>A]G	2.07E-15
C[C>A]T	6.47E-04
C[C>G]A	2.06E-04
C[C>G]C	3.40E-04
C[C>G]G	1.50E-04
C[C>G]T	5.92E-04
C[C>T]A	5.14E-04
C[C>T]C	3.73E-04
C[C>T]G	1.64E-04
C[C>T]T	1.69E-04
C[T>A]A	4.69E-04
C[T>A]C	4.31E-04
C[T>A]G	4.02E-04
C[T>A]T	1.70E-04
C[T>C]A	1.33E-04
C[T>C]C	1.46E-04
C[T>C]G	2.52E-04
C[T>C]T	3.70E-04
C[T>G]A	2.17E-04
C[T>G]C	2.09E-15
C[T>G]G	2.70E-04
C[T>G]T	2.06E-15
G[C>A]A	6.86E-04
G[C>A]C	2.47E-04
G[C>A]G	1.04E-04
G[C>A]T	2.09E-15
G[C>G]A	9.37E-05
G[C>G]C	3.82E-04
G[C>G]G	2.09E-15
G[C>G]T	3.02E-04
G[C>T]A	2.07E-04
G[C>T]C	2.09E-15
G[C>T]G	2.84E-04
G[C>T]T	5.54E-04
G[T>A]A	2.33E-04
G[T>A]C	2.75E-04
G[T>A]G	4.43E-04
G[T>A]T	5.73E-04
G[T>C]A	2.07E-15
G[T>C]C	1.69E-04
G[T>C]G	2.09E-15
G[T>C]T	2.09E-15
G[T>G]A	2.09E-15
G[T>G]C	2.10E-15
G[T>G]G	2.08E-15
G[T>G]T	1.04E-04
T[C>A]A	2.40E-04
T[C>A]C	1.24E-04
T[C>A]G	2.05E-15
T[C>A]T	2.07E-15
T[C>G]A	2.08E-15
T[C>G]C	1.11E-04
T[C>G]G	2.09E-15
T[C>G]T	2.12E-04
T[C>T]A	2.32E-04
T[C>T]C	2.10E-15
T[C>T]G	2.07E-15
T[C>T]T	1.15E-04
T[T>A]A	6.94E-04
T[T>A]C	2.07E-15
T[T>A]G	7.05E-04
T[T>A]T	6.65E-04
T[T>C]A	1.07E-04
T[T>C]C	5.22E-04
T[T>C]G	1.02E-04
T[T>C]T	2.61E-04
T[T>G]A	2.07E-15
T[T>G]C	2.09E-15
T[T>G]G	3.45E-04
T[T>G]T	2.05E-15
