Sample Names	MutationTypes	SBS1	SBS5	SBS25
Number	A[C>A]A	0.0	0.0	1.0
Number	A[C>A]C	0.0	0.0	1.0
Number	A[C>A]G	0.0	0.0	1.0
Number	A[C>A]T	0.0	0.0	1.0
Number	A[C>G]A	0.0	0.0	1.0
Number	A[C>G]C	0.0	0.0	1.0
Number	A[C>G]G			
Number	A[C>G]T	0.0	0.0	1.0
Number	A[C>T]A	0.0	0.0	1.0
Number	A[C>T]C	0.0	0.0	1.0
Number	A[C>T]G	0.0	0.0	1.0
Number	A[C>T]T	0.0	0.0	1.0
Number	A[T>A]A	0.0	0.0	1.0
Number	A[T>A]C	0.0	0.0	1.0
Number	A[T>A]G	0.0	0.0	1.0
Number	A[T>A]T	0.0	0.0	1.0
Number	A[T>C]A	0.0	0.0	1.0
Number	A[T>C]C	0.0	0.0	1.0
Number	A[T>C]G	0.0	0.0	1.0
Number	A[T>C]T	0.0	0.0	1.0
Number	A[T>G]A	0.0	0.0	1.0
Number	A[T>G]C			
Number	A[T>G]G	0.0	0.0	1.0
Number	A[T>G]T			
Number	C[C>A]A	0.0	0.0	1.0
Number	C[C>A]C	0.0	0.0	1.0
Number	C[C>A]G	0.0	0.0	1.0
Number	C[C>A]T	0.0	0.0	1.0
Number	C[C>G]A	0.0	0.0	1.0
Number	C[C>G]C	0.0	0.0	1.0
Number	C[C>G]G	0.0	0.0	1.0
Number	C[C>G]T	0.0	0.0	1.0
Number	C[C>T]A	0.0	0.0	1.0
Number	C[C>T]C	0.0	0.0	1.0
Number	C[C>T]G	0.0	0.0	1.0
Number	C[C>T]T	0.0	0.0	1.0
Number	C[T>A]A	0.0	0.0	1.0
Number	C[T>A]C	0.0	0.0	1.0
Number	C[T>A]G	0.0	0.0	1.0
Number	C[T>A]T	0.0	0.0	1.0
Number	C[T>C]A	0.0	0.0	1.0
Number	C[T>C]C	0.0	0.0	1.0
Number	C[T>C]G	0.0	0.0	1.0
Number	C[T>C]T	0.0	0.0	1.0
Number	C[T>G]A			
Number	C[T>G]C	0.0	0.0	1.0
Number	C[T>G]G	0.0	0.0	1.0
Number	C[T>G]T	0.0	0.0	1.0
Number	G[C>A]A	0.0	0.0	1.0
Number	G[C>A]C	0.0	0.0	1.0
Number	G[C>A]G	0.0	0.0	1.0
Number	G[C>A]T	0.0	0.0	1.0
Number	G[C>G]A	0.0	0.0	1.0
Number	G[C>G]C	0.0	0.0	1.0
Number	G[C>G]G	0.0	0.0	1.0
Number	G[C>G]T	0.0	0.0	1.0
Number	G[C>T]A	0.0	0.0	1.0
Number	G[C>T]C	0.0	0.0	1.0
Number	G[C>T]G	0.0	0.0	1.0
Number	G[C>T]T	0.0	0.0	1.0
Number	G[T>A]A	0.0	0.0	1.0
Number	G[T>A]C	0.0	0.0	1.0
Number	G[T>A]G	0.0	0.0	1.0
Number	G[T>A]T	0.0	0.0	1.0
Number	G[T>C]A	0.0	0.0	1.0
Number	G[T>C]C	0.0	0.0	1.0
Number	G[T>C]G	0.0	0.0	1.0
Number	G[T>C]T	0.0	0.0	1.0
Number	G[T>G]A	0.0	0.0	1.0
Number	G[T>G]C			
Number	G[T>G]G	0.0	0.0	1.0
Number	G[T>G]T	0.0	0.0	1.0
Number	T[C>A]A	0.0	0.0	1.0
Number	T[C>A]C	0.0	0.0	1.0
Number	T[C>A]G			
Number	T[C>A]T	0.0	0.0	1.0
Number	T[C>G]A	0.0	0.0	1.0
Number	T[C>G]C	0.0	0.0	1.0
Number	T[C>G]G	0.0	0.0	1.0
Number	T[C>G]T	0.0	0.0	1.0
Number	T[C>T]A	0.0	0.0	1.0
Number	T[C>T]C	0.0	0.0	1.0
Number	T[C>T]G	0.0	0.0	1.0
Number	T[C>T]T	0.0	0.0	1.0
Number	T[T>A]A	0.0	0.0	1.0
Number	T[T>A]C	0.0	0.0	1.0
Number	T[T>A]G	0.0	0.0	1.0
Number	T[T>A]T	0.0	0.0	1.0
Number	T[T>C]A	0.0	0.0	1.0
Number	T[T>C]C	0.0	0.0	1.0
Number	T[T>C]G	0.0	0.0	1.0
Number	T[T>C]T	0.0	0.0	1.0
Number	T[T>G]A	0.0	0.0	1.0
Number	T[T>G]C	0.0	0.0	1.0
Number	T[T>G]G	0.0	0.0	1.0
Number	T[T>G]T	0.0	0.0	1.0
