MutationType	SBS96A
A[C>A]A	6.06E-04
A[C>A]C	3.42E-04
A[C>A]G	1.17E-04
A[C>A]T	2.01E-04
A[C>G]A	4.78E-04
A[C>G]C	2.82E-04
A[C>G]G	1.76E-15
A[C>G]T	4.02E-04
A[C>T]A	6.99E-04
A[C>T]C	2.03E-04
A[C>T]G	1.75E-15
A[C>T]T	3.82E-04
A[T>A]A	3.47E-04
A[T>A]C	5.27E-04
A[T>A]G	6.15E-04
A[T>A]T	8.60E-04
A[T>C]A	1.83E-15
A[T>C]C	1.99E-04
A[T>C]G	1.65E-15
A[T>C]T	1.48E-04
A[T>G]A	1.56E-04
A[T>G]C	1.75E-15
A[T>G]G	1.72E-15
A[T>G]T	1.79E-15
C[C>A]A	2.23E-04
C[C>A]C	2.72E-04
C[C>A]G	1.71E-15
C[C>A]T	8.33E-04
C[C>G]A	2.47E-04
C[C>G]C	5.26E-04
C[C>G]G	1.75E-15
C[C>G]T	7.56E-04
C[C>T]A	5.84E-04
C[C>T]C	8.14E-04
C[C>T]G	1.65E-04
C[C>T]T	1.70E-15
C[T>A]A	3.70E-04
C[T>A]C	5.02E-04
C[T>A]G	4.87E-04
C[T>A]T	1.79E-04
C[T>C]A	1.21E-04
C[T>C]C	2.63E-04
C[T>C]G	3.08E-04
C[T>C]T	3.89E-04
C[T>G]A	1.73E-15
C[T>G]C	1.76E-15
C[T>G]G	3.08E-04
C[T>G]T	1.69E-15
G[C>A]A	7.76E-04
G[C>A]C	4.17E-04
G[C>A]G	1.78E-15
G[C>A]T	1.75E-15
G[C>G]A	1.82E-15
G[C>G]C	7.18E-04
G[C>G]G	1.70E-15
G[C>G]T	3.51E-04
G[C>T]A	2.00E-04
G[C>T]C	1.75E-15
G[C>T]G	2.79E-04
G[C>T]T	6.85E-04
G[T>A]A	2.58E-04
G[T>A]C	2.12E-04
G[T>A]G	4.89E-04
G[T>A]T	4.34E-04
G[T>C]A	1.72E-15
G[T>C]C	2.05E-04
G[T>C]G	1.71E-15
G[T>C]T	1.74E-15
G[T>G]A	1.66E-15
G[T>G]C	1.66E-15
G[T>G]G	1.82E-15
G[T>G]T	1.21E-04
T[C>A]A	2.58E-04
T[C>A]C	1.77E-15
T[C>A]G	1.72E-15
T[C>A]T	1.72E-15
T[C>G]A	1.76E-15
T[C>G]C	2.21E-04
T[C>G]G	1.68E-15
T[C>G]T	2.12E-04
T[C>T]A	1.76E-04
T[C>T]C	1.76E-15
T[C>T]G	1.78E-15
T[C>T]T	1.74E-15
T[T>A]A	6.13E-04
T[T>A]C	1.73E-15
T[T>A]G	6.46E-04
T[T>A]T	6.60E-04
T[T>C]A	1.18E-04
T[T>C]C	6.42E-04
T[T>C]G	1.68E-15
T[T>C]T	2.95E-04
T[T>G]A	1.77E-15
T[T>G]C	1.74E-15
T[T>G]G	2.72E-04
T[T>G]T	1.69E-15
