MutationType	SBS96A
A[C>A]A	8.34E-04
A[C>A]C	4.29E-04
A[C>A]G	2.72E-04
A[C>A]T	2.48E-04
A[C>G]A	7.52E-04
A[C>G]C	3.45E-04
A[C>G]G	6.36E-15
A[C>G]T	5.37E-04
A[C>T]A	1.07E-03
A[C>T]C	2.50E-04
A[C>T]G	6.40E-15
A[C>T]T	5.60E-04
A[T>A]A	4.90E-04
A[T>A]C	7.82E-04
A[T>A]G	8.92E-04
A[T>A]T	9.66E-04
A[T>C]A	6.24E-15
A[T>C]C	2.61E-04
A[T>C]G	6.27E-15
A[T>C]T	2.56E-04
A[T>G]A	1.85E-04
A[T>G]C	6.28E-15
A[T>G]G	6.46E-15
A[T>G]T	6.29E-15
C[C>A]A	2.61E-04
C[C>A]C	1.91E-04
C[C>A]G	6.30E-15
C[C>A]T	8.84E-04
C[C>G]A	3.26E-04
C[C>G]C	4.01E-04
C[C>G]G	6.37E-15
C[C>G]T	7.15E-04
C[C>T]A	8.53E-04
C[C>T]C	5.94E-04
C[C>T]G	2.01E-04
C[C>T]T	6.33E-15
C[T>A]A	6.01E-04
C[T>A]C	6.00E-04
C[T>A]G	5.08E-04
C[T>A]T	2.81E-04
C[T>C]A	2.05E-04
C[T>C]C	2.78E-04
C[T>C]G	3.71E-04
C[T>C]T	5.00E-04
C[T>G]A	6.30E-15
C[T>G]C	6.29E-15
C[T>G]G	3.99E-04
C[T>G]T	6.23E-15
G[C>A]A	1.05E-03
G[C>A]C	4.57E-04
G[C>A]G	6.22E-15
G[C>A]T	6.42E-15
G[C>G]A	6.31E-15
G[C>G]C	7.03E-04
G[C>G]G	6.32E-15
G[C>G]T	4.37E-04
G[C>T]A	3.22E-04
G[C>T]C	6.30E-15
G[C>T]G	4.14E-04
G[C>T]T	8.39E-04
G[T>A]A	4.25E-04
G[T>A]C	2.79E-04
G[T>A]G	6.51E-04
G[T>A]T	8.58E-04
G[T>C]A	6.34E-15
G[T>C]C	2.72E-04
G[T>C]G	6.31E-15
G[T>C]T	6.25E-15
G[T>G]A	6.33E-15
G[T>G]C	6.27E-15
G[T>G]G	6.23E-15
G[T>G]T	1.94E-04
T[C>A]A	3.37E-04
T[C>A]C	6.40E-15
T[C>A]G	6.30E-15
T[C>A]T	6.25E-15
T[C>G]A	6.39E-15
T[C>G]C	2.05E-04
T[C>G]G	6.24E-15
T[C>G]T	3.05E-04
T[C>T]A	2.76E-04
T[C>T]C	6.30E-15
T[C>T]G	6.31E-15
T[C>T]T	6.25E-15
T[T>A]A	1.01E-03
T[T>A]C	6.32E-15
T[T>A]G	9.65E-04
T[T>A]T	8.79E-04
T[T>C]A	2.04E-04
T[T>C]C	9.52E-04
T[T>C]G	6.32E-15
T[T>C]T	3.73E-04
T[T>G]A	6.39E-15
T[T>G]C	6.31E-15
T[T>G]G	4.43E-04
T[T>G]T	6.31E-15
