MutationsType	SBS96A
A[C>A]A	1.12E-03
A[C>A]C	6.33E-04
A[C>A]G	4.83E-04
A[C>A]T	2.89E-14
A[C>G]A	8.82E-04
A[C>G]C	2.90E-14
A[C>G]G	2.89E-14
A[C>G]T	2.89E-14
A[C>T]A	6.33E-04
A[C>T]C	2.92E-14
A[C>T]G	2.90E-14
A[C>T]T	2.93E-14
A[T>A]A	1.12E-03
A[T>A]C	1.15E-03
A[T>A]G	1.25E-03
A[T>A]T	8.82E-04
A[T>C]A	2.88E-14
A[T>C]C	2.90E-14
A[T>C]G	2.89E-14
A[T>C]T	2.91E-14
A[T>G]A	2.92E-14
A[T>G]C	2.90E-14
A[T>G]G	2.89E-14
A[T>G]T	2.91E-14
C[C>A]A	6.97E-04
C[C>A]C	2.88E-14
C[C>A]G	2.88E-14
C[C>A]T	2.91E-14
C[C>G]A	2.92E-14
C[C>G]C	2.91E-14
C[C>G]G	2.91E-14
C[C>G]T	2.90E-14
C[C>T]A	1.07E-03
C[C>T]C	1.40E-03
C[C>T]G	2.91E-14
C[C>T]T	2.93E-14
C[T>A]A	1.54E-03
C[T>A]C	2.04E-03
C[T>A]G	1.30E-03
C[T>A]T	9.63E-04
C[T>C]A	2.91E-14
C[T>C]C	2.90E-14
C[T>C]G	1.30E-03
C[T>C]T	1.79E-03
C[T>G]A	7.40E-04
C[T>G]C	2.89E-14
C[T>G]G	8.06E-04
C[T>G]T	2.90E-14
G[C>A]A	6.05E-04
G[C>A]C	2.89E-14
G[C>A]G	2.89E-14
G[C>A]T	2.91E-14
G[C>G]A	2.91E-14
G[C>G]C	2.90E-14
G[C>G]G	2.91E-14
G[C>G]T	2.89E-14
G[C>T]A	2.90E-14
G[C>T]C	2.91E-14
G[C>T]G	2.90E-14
G[C>T]T	8.20E-04
G[T>A]A	1.73E-03
G[T>A]C	2.90E-14
G[T>A]G	1.80E-03
G[T>A]T	1.56E-03
G[T>C]A	2.91E-14
G[T>C]C	2.88E-14
G[T>C]G	2.90E-14
G[T>C]T	2.89E-14
G[T>G]A	2.92E-14
G[T>G]C	2.89E-14
G[T>G]G	2.91E-14
G[T>G]T	2.90E-14
T[C>A]A	2.90E-14
T[C>A]C	2.90E-14
T[C>A]G	2.91E-14
T[C>A]T	2.89E-14
T[C>G]A	2.87E-14
T[C>G]C	2.89E-14
T[C>G]G	2.93E-14
T[C>G]T	2.89E-14
T[C>T]A	8.85E-04
T[C>T]C	2.90E-14
T[C>T]G	2.90E-14
T[C>T]T	7.17E-04
T[T>A]A	1.01E-03
T[T>A]C	2.90E-14
T[T>A]G	1.13E-03
T[T>A]T	1.35E-03
T[T>C]A	2.91E-14
T[T>C]C	1.09E-03
T[T>C]G	2.91E-14
T[T>C]T	9.34E-04
T[T>G]A	2.91E-14
T[T>G]C	2.90E-14
T[T>G]G	4.49E-04
T[T>G]T	2.88E-14
