Mutation Types	Number
A[C>A]A	16
A[C>A]C	6
A[C>A]G	1
A[C>A]T	8
A[C>G]A	57
A[C>G]C	8
A[C>G]G	0
A[C>G]T	4
A[C>T]A	39
A[C>T]C	22
A[C>T]G	2
A[C>T]T	6
A[T>A]A	39
A[T>A]C	27
A[T>A]G	29
A[T>A]T	47
A[T>C]A	16
A[T>C]C	24
A[T>C]G	34
A[T>C]T	23
A[T>G]A	38
A[T>G]C	0
A[T>G]G	34
A[T>G]T	0
C[C>A]A	18
C[C>A]C	14
C[C>A]G	0
C[C>A]T	11
C[C>G]A	76
C[C>G]C	0
C[C>G]G	0
C[C>G]T	0
C[C>T]A	17
C[C>T]C	0
C[C>T]G	5
C[C>T]T	14
C[T>A]A	39
C[T>A]C	60
C[T>A]G	190
C[T>A]T	99
C[T>C]A	16
C[T>C]C	23
C[T>C]G	31
C[T>C]T	4
C[T>G]A	0
C[T>G]C	26
C[T>G]G	33
C[T>G]T	21
G[C>A]A	20
G[C>A]C	4
G[C>A]G	0
G[C>A]T	0
G[C>G]A	33
G[C>G]C	4
G[C>G]G	3
G[C>G]T	8
G[C>T]A	17
G[C>T]C	4
G[C>T]G	2
G[C>T]T	9
G[T>A]A	85
G[T>A]C	17
G[T>A]G	183
G[T>A]T	97
G[T>C]A	24
G[T>C]C	13
G[T>C]G	22
G[T>C]T	6
G[T>G]A	21
G[T>G]C	0
G[T>G]G	9
G[T>G]T	5
T[C>A]A	2
T[C>A]C	4
T[C>A]G	0
T[C>A]T	26
T[C>G]A	41
T[C>G]C	4
T[C>G]G	7
T[C>G]T	32
T[C>T]A	12
T[C>T]C	4
T[C>T]G	1
T[C>T]T	8
T[T>A]A	34
T[T>A]C	20
T[T>A]G	77
T[T>A]T	30
T[T>C]A	26
T[T>C]C	15
T[T>C]G	5
T[T>C]T	38
T[T>G]A	11
T[T>G]C	0
T[T>G]G	37
T[T>G]T	25
