MutationsType	SBS96A
A[C>A]A	1.77E-03
A[C>A]C	2.05E-13
A[C>A]G	2.05E-13
A[C>A]T	2.06E-13
A[C>G]A	2.24E-03
A[C>G]C	2.05E-13
A[C>G]G	2.06E-13
A[C>G]T	1.07E-03
A[C>T]A	2.52E-03
A[C>T]C	2.06E-13
A[C>T]G	2.05E-13
A[C>T]T	9.63E-04
A[T>A]A	2.05E-13
A[T>A]C	1.65E-03
A[T>A]G	2.06E-03
A[T>A]T	2.01E-03
A[T>C]A	2.05E-13
A[T>C]C	2.05E-13
A[T>C]G	2.05E-13
A[T>C]T	2.05E-13
A[T>G]A	1.16E-03
A[T>G]C	2.05E-13
A[T>G]G	2.05E-13
A[T>G]T	2.05E-13
C[C>A]A	2.05E-13
C[C>A]C	8.32E-04
C[C>A]G	2.05E-13
C[C>A]T	2.16E-03
C[C>G]A	2.05E-13
C[C>G]C	1.97E-03
C[C>G]G	2.06E-13
C[C>G]T	1.64E-03
C[C>T]A	1.43E-03
C[C>T]C	1.41E-03
C[C>T]G	2.06E-13
C[C>T]T	2.06E-13
C[T>A]A	8.82E-04
C[T>A]C	1.13E-03
C[T>A]G	1.37E-03
C[T>A]T	2.06E-13
C[T>C]A	2.06E-13
C[T>C]C	2.05E-13
C[T>C]G	2.05E-13
C[T>C]T	7.87E-04
C[T>G]A	2.06E-13
C[T>G]C	2.05E-13
C[T>G]G	1.64E-03
C[T>G]T	2.05E-13
G[C>A]A	2.22E-03
G[C>A]C	1.18E-03
G[C>A]G	2.06E-13
G[C>A]T	2.05E-13
G[C>G]A	2.05E-13
G[C>G]C	1.59E-03
G[C>G]G	2.05E-13
G[C>G]T	9.79E-04
G[C>T]A	8.64E-04
G[C>T]C	2.05E-13
G[C>T]G	1.47E-03
G[C>T]T	1.52E-03
G[T>A]A	1.11E-03
G[T>A]C	2.05E-13
G[T>A]G	2.37E-03
G[T>A]T	1.73E-03
G[T>C]A	2.05E-13
G[T>C]C	2.06E-13
G[T>C]G	2.05E-13
G[T>C]T	2.05E-13
G[T>G]A	2.05E-13
G[T>G]C	2.05E-13
G[T>G]G	2.05E-13
G[T>G]T	2.06E-13
T[C>A]A	2.06E-13
T[C>A]C	2.05E-13
T[C>A]G	2.05E-13
T[C>A]T	2.05E-13
T[C>G]A	2.05E-13
T[C>G]C	2.05E-13
T[C>G]G	2.06E-13
T[C>G]T	9.24E-04
T[C>T]A	2.05E-13
T[C>T]C	2.05E-13
T[C>T]G	2.05E-13
T[C>T]T	2.05E-13
T[T>A]A	2.24E-03
T[T>A]C	2.05E-13
T[T>A]G	1.34E-03
T[T>A]T	1.80E-03
T[T>C]A	2.05E-13
T[T>C]C	1.46E-03
T[T>C]G	2.05E-13
T[T>C]T	1.91E-03
T[T>G]A	2.05E-13
T[T>G]C	2.05E-13
T[T>G]G	1.04E-03
T[T>G]T	2.06E-13
