MutationsType	SBS96A
A[C>A]A	1.03E-03
A[C>A]C	2.72E-14
A[C>A]G	2.72E-14
A[C>A]T	2.74E-14
A[C>G]A	1.15E-03
A[C>G]C	2.74E-14
A[C>G]G	2.74E-14
A[C>G]T	6.41E-04
A[C>T]A	1.33E-03
A[C>T]C	2.69E-14
A[C>T]G	2.75E-14
A[C>T]T	7.09E-04
A[T>A]A	2.71E-14
A[T>A]C	9.76E-04
A[T>A]G	1.01E-03
A[T>A]T	1.45E-03
A[T>C]A	2.73E-14
A[T>C]C	2.75E-14
A[T>C]G	2.73E-14
A[T>C]T	2.75E-14
A[T>G]A	6.28E-04
A[T>G]C	2.72E-14
A[T>G]G	2.75E-14
A[T>G]T	2.74E-14
C[C>A]A	2.72E-14
C[C>A]C	1.20E-03
C[C>A]G	2.71E-14
C[C>A]T	1.88E-03
C[C>G]A	2.73E-14
C[C>G]C	1.85E-03
C[C>G]G	2.73E-14
C[C>G]T	1.37E-03
C[C>T]A	1.02E-03
C[C>T]C	1.88E-03
C[C>T]G	2.73E-14
C[C>T]T	2.74E-14
C[T>A]A	5.99E-04
C[T>A]C	7.82E-04
C[T>A]G	1.11E-03
C[T>A]T	2.73E-14
C[T>C]A	2.71E-14
C[T>C]C	2.73E-14
C[T>C]G	2.73E-14
C[T>C]T	6.09E-04
C[T>G]A	2.74E-14
C[T>G]C	2.73E-14
C[T>G]G	1.01E-03
C[T>G]T	2.74E-14
G[C>A]A	1.28E-03
G[C>A]C	7.45E-04
G[C>A]G	2.74E-14
G[C>A]T	2.73E-14
G[C>G]A	2.73E-14
G[C>G]C	1.48E-03
G[C>G]G	2.73E-14
G[C>G]T	4.28E-04
G[C>T]A	6.71E-04
G[C>T]C	2.72E-14
G[C>T]G	7.71E-04
G[C>T]T	8.80E-04
G[T>A]A	4.74E-04
G[T>A]C	2.71E-14
G[T>A]G	1.12E-03
G[T>A]T	8.24E-04
G[T>C]A	2.70E-14
G[T>C]C	2.73E-14
G[T>C]G	2.74E-14
G[T>C]T	2.74E-14
G[T>G]A	2.73E-14
G[T>G]C	2.71E-14
G[T>G]G	2.76E-14
G[T>G]T	2.74E-14
T[C>A]A	2.72E-14
T[C>A]C	2.73E-14
T[C>A]G	2.74E-14
T[C>A]T	2.74E-14
T[C>G]A	2.74E-14
T[C>G]C	2.74E-14
T[C>G]G	2.73E-14
T[C>G]T	6.95E-04
T[C>T]A	2.74E-14
T[C>T]C	2.73E-14
T[C>T]G	2.74E-14
T[C>T]T	2.74E-14
T[T>A]A	1.23E-03
T[T>A]C	2.74E-14
T[T>A]G	7.85E-04
T[T>A]T	1.44E-03
T[T>C]A	2.73E-14
T[T>C]C	1.14E-03
T[T>C]G	2.74E-14
T[T>C]T	1.15E-03
T[T>G]A	2.74E-14
T[T>G]C	2.74E-14
T[T>G]G	5.34E-04
T[T>G]T	2.74E-14
