MutationType	SBS96A
A[C>A]A	1.01E-03
A[C>A]C	9.50E-04
A[C>A]G	2.26E-13
A[C>A]T	1.36E-03
A[C>G]A	1.05E-03
A[C>G]C	2.26E-13
A[C>G]G	2.26E-13
A[C>G]T	1.04E-03
A[C>T]A	1.59E-03
A[C>T]C	1.41E-03
A[C>T]G	2.26E-13
A[C>T]T	1.57E-03
A[T>A]A	9.79E-04
A[T>A]C	2.26E-13
A[T>A]G	1.81E-03
A[T>A]T	2.26E-13
A[T>C]A	9.15E-04
A[T>C]C	1.16E-03
A[T>C]G	9.14E-04
A[T>C]T	2.26E-13
A[T>G]A	2.26E-13
A[T>G]C	1.44E-03
A[T>G]G	2.26E-13
A[T>G]T	9.04E-04
C[C>A]A	2.26E-13
C[C>A]C	2.26E-13
C[C>A]G	2.26E-13
C[C>A]T	2.26E-13
C[C>G]A	9.88E-04
C[C>G]C	2.26E-13
C[C>G]G	2.26E-13
C[C>G]T	2.26E-13
C[C>T]A	1.85E-03
C[C>T]C	1.05E-03
C[C>T]G	2.26E-13
C[C>T]T	9.51E-04
C[T>A]A	2.26E-13
C[T>A]C	1.19E-03
C[T>A]G	2.26E-13
C[T>A]T	2.06E-03
C[T>C]A	8.69E-04
C[T>C]C	2.26E-13
C[T>C]G	1.62E-03
C[T>C]T	1.01E-03
C[T>G]A	1.64E-03
C[T>G]C	2.26E-13
C[T>G]G	1.54E-03
C[T>G]T	8.41E-04
G[C>A]A	9.88E-04
G[C>A]C	1.01E-03
G[C>A]G	2.26E-13
G[C>A]T	2.26E-13
G[C>G]A	2.26E-13
G[C>G]C	2.26E-13
G[C>G]G	2.26E-13
G[C>G]T	2.26E-13
G[C>T]A	1.27E-03
G[C>T]C	2.26E-13
G[C>T]G	2.26E-13
G[C>T]T	2.26E-13
G[T>A]A	1.47E-03
G[T>A]C	2.26E-13
G[T>A]G	1.57E-03
G[T>A]T	9.89E-04
G[T>C]A	1.43E-03
G[T>C]C	2.26E-13
G[T>C]G	1.45E-03
G[T>C]T	2.26E-13
G[T>G]A	1.98E-03
G[T>G]C	9.99E-04
G[T>G]G	2.26E-13
G[T>G]T	9.88E-04
T[C>A]A	2.10E-03
T[C>A]C	1.41E-03
T[C>A]G	2.26E-13
T[C>A]T	1.54E-03
T[C>G]A	1.30E-03
T[C>G]C	1.07E-03
T[C>G]G	2.26E-13
T[C>G]T	2.26E-13
T[C>T]A	1.21E-03
T[C>T]C	1.01E-03
T[C>T]G	2.26E-13
T[C>T]T	9.61E-04
T[T>A]A	1.20E-03
T[T>A]C	1.62E-03
T[T>A]G	2.26E-13
T[T>A]T	1.96E-03
T[T>C]A	2.15E-03
T[T>C]C	1.24E-03
T[T>C]G	1.02E-03
T[T>C]T	2.26E-13
T[T>G]A	9.78E-04
T[T>G]C	1.52E-03
T[T>G]G	1.67E-03
T[T>G]T	2.26E-13
