MutationType	SBS96A
A[C>A]A	5.60E-04
A[C>A]C	3.75E-04
A[C>A]G	2.04E-04
A[C>A]T	3.12E-04
A[C>G]A	7.34E-04
A[C>G]C	9.57E-15
A[C>G]G	9.45E-15
A[C>G]T	3.39E-04
A[C>T]A	5.74E-04
A[C>T]C	3.05E-04
A[C>T]G	9.51E-15
A[C>T]T	2.89E-04
A[T>A]A	8.63E-04
A[T>A]C	7.00E-04
A[T>A]G	7.87E-04
A[T>A]T	7.07E-04
A[T>C]A	9.49E-15
A[T>C]C	1.81E-04
A[T>C]G	9.55E-15
A[T>C]T	2.11E-04
A[T>G]A	1.72E-04
A[T>G]C	1.96E-04
A[T>G]G	9.51E-15
A[T>G]T	9.46E-15
C[C>A]A	1.84E-04
C[C>A]C	9.51E-15
C[C>A]G	9.49E-15
C[C>A]T	2.87E-04
C[C>G]A	2.92E-04
C[C>G]C	9.54E-15
C[C>G]G	9.57E-15
C[C>G]T	2.67E-04
C[C>T]A	6.15E-04
C[C>T]C	2.87E-04
C[C>T]G	2.13E-04
C[C>T]T	9.54E-15
C[T>A]A	9.08E-04
C[T>A]C	9.47E-04
C[T>A]G	9.64E-04
C[T>A]T	5.59E-04
C[T>C]A	9.48E-15
C[T>C]C	9.54E-15
C[T>C]G	7.98E-04
C[T>C]T	1.16E-03
C[T>G]A	3.69E-04
C[T>G]C	9.45E-15
C[T>G]G	6.09E-04
C[T>G]T	9.51E-15
G[C>A]A	7.51E-04
G[C>A]C	2.97E-04
G[C>A]G	9.57E-15
G[C>A]T	9.59E-15
G[C>G]A	9.50E-15
G[C>G]C	2.04E-04
G[C>G]G	9.57E-15
G[C>G]T	3.69E-04
G[C>T]A	9.62E-15
G[C>T]C	9.55E-15
G[C>T]G	2.66E-04
G[C>T]T	3.28E-04
G[T>A]A	1.01E-03
G[T>A]C	3.36E-04
G[T>A]G	1.08E-03
G[T>A]T	1.23E-03
G[T>C]A	1.86E-04
G[T>C]C	1.83E-04
G[T>C]G	1.94E-04
G[T>C]T	9.55E-15
G[T>G]A	9.49E-15
G[T>G]C	9.58E-15
G[T>G]G	2.15E-04
G[T>G]T	1.99E-04
T[C>A]A	4.89E-04
T[C>A]C	2.86E-04
T[C>A]G	9.52E-15
T[C>A]T	9.52E-15
T[C>G]A	9.54E-15
T[C>G]C	2.35E-04
T[C>G]G	9.55E-15
T[C>G]T	4.76E-04
T[C>T]A	6.61E-04
T[C>T]C	9.54E-15
T[C>T]G	1.76E-04
T[C>T]T	1.95E-04
T[T>A]A	7.19E-04
T[T>A]C	9.51E-15
T[T>A]G	8.88E-04
T[T>A]T	8.36E-04
T[T>C]A	9.57E-15
T[T>C]C	6.32E-04
T[T>C]G	9.50E-15
T[T>C]T	4.03E-04
T[T>G]A	9.45E-15
T[T>G]C	9.48E-15
T[T>G]G	5.36E-04
T[T>G]T	9.56E-15
