MutationType	SBS96A
A[C>A]A	1.52E-04
A[C>A]C	8.27E-05
A[C>A]G	4.07E-05
A[C>A]T	1.07E-04
A[C>G]A	2.26E-04
A[C>G]C	6.90E-05
A[C>G]G	8.13E-17
A[C>G]T	1.36E-04
A[C>T]A	2.54E-04
A[C>T]C	1.15E-04
A[C>T]G	5.78E-05
A[C>T]T	1.02E-04
A[T>A]A	8.02E-05
A[T>A]C	1.27E-04
A[T>A]G	8.73E-05
A[T>A]T	1.47E-04
A[T>C]A	6.83E-05
A[T>C]C	1.09E-04
A[T>C]G	1.12E-04
A[T>C]T	2.00E-04
A[T>G]A	6.82E-05
A[T>G]C	8.75E-17
A[T>G]G	1.10E-04
A[T>G]T	8.50E-17
C[C>A]A	8.46E-05
C[C>A]C	1.79E-04
C[C>A]G	7.40E-17
C[C>A]T	3.15E-04
C[C>G]A	1.73E-04
C[C>G]C	2.65E-04
C[C>G]G	5.79E-05
C[C>G]T	1.12E-04
C[C>T]A	1.08E-04
C[C>T]C	1.21E-04
C[C>T]G	4.87E-05
C[C>T]T	3.35E-04
C[T>A]A	1.33E-04
C[T>A]C	1.54E-04
C[T>A]G	2.20E-04
C[T>A]T	1.32E-04
C[T>C]A	1.01E-04
C[T>C]C	8.97E-05
C[T>C]G	9.84E-05
C[T>C]T	3.29E-05
C[T>G]A	8.46E-17
C[T>G]C	9.93E-05
C[T>G]G	1.06E-04
C[T>G]T	4.17E-05
G[C>A]A	1.73E-04
G[C>A]C	1.58E-04
G[C>A]G	4.45E-05
G[C>A]T	1.27E-04
G[C>G]A	1.95E-04
G[C>G]C	1.45E-04
G[C>G]G	4.89E-05
G[C>G]T	1.29E-04
G[C>T]A	1.21E-04
G[C>T]C	1.39E-04
G[C>T]G	6.77E-05
G[C>T]T	1.52E-04
G[T>A]A	4.53E-05
G[T>A]C	1.12E-04
G[T>A]G	1.24E-04
G[T>A]T	1.55E-04
G[T>C]A	1.89E-05
G[T>C]C	5.96E-05
G[T>C]G	4.30E-05
G[T>C]T	8.66E-05
G[T>G]A	3.99E-05
G[T>G]C	8.74E-17
G[T>G]G	2.10E-05
G[T>G]T	4.29E-05
T[C>A]A	4.14E-05
T[C>A]C	6.58E-05
T[C>A]G	8.35E-17
T[C>A]T	5.67E-05
T[C>G]A	7.55E-05
T[C>G]C	8.01E-05
T[C>G]G	1.79E-05
T[C>G]T	2.97E-05
T[C>T]A	7.14E-05
T[C>T]C	3.30E-05
T[C>T]G	1.51E-05
T[C>T]T	3.92E-05
T[T>A]A	1.31E-04
T[T>A]C	1.63E-04
T[T>A]G	1.66E-04
T[T>A]T	1.65E-04
T[T>C]A	1.66E-04
T[T>C]C	1.43E-04
T[T>C]G	6.63E-05
T[T>C]T	1.65E-04
T[T>G]A	7.04E-05
T[T>G]C	7.42E-05
T[T>G]G	1.53E-04
T[T>G]T	1.25E-04
