MutationsType	SBS96A
A[C>A]A	4.58E-04
A[C>A]C	3.80E-14
A[C>A]G	3.80E-14
A[C>A]T	3.79E-14
A[C>G]A	1.12E-03
A[C>G]C	3.78E-14
A[C>G]G	3.79E-14
A[C>G]T	7.57E-04
A[C>T]A	1.79E-03
A[C>T]C	3.80E-14
A[C>T]G	3.80E-14
A[C>T]T	6.30E-04
A[T>A]A	3.79E-14
A[T>A]C	1.07E-03
A[T>A]G	4.27E-04
A[T>A]T	1.30E-03
A[T>C]A	3.79E-14
A[T>C]C	3.79E-14
A[T>C]G	7.34E-04
A[T>C]T	6.49E-04
A[T>G]A	5.88E-04
A[T>G]C	3.80E-14
A[T>G]G	4.81E-04
A[T>G]T	3.78E-14
C[C>A]A	3.78E-14
C[C>A]C	2.07E-03
C[C>A]G	3.80E-14
C[C>A]T	1.58E-03
C[C>G]A	7.27E-04
C[C>G]C	1.99E-03
C[C>G]G	3.79E-14
C[C>G]T	3.79E-14
C[C>T]A	5.55E-04
C[C>T]C	3.80E-14
C[C>T]G	3.80E-14
C[C>T]T	1.74E-03
C[T>A]A	7.13E-04
C[T>A]C	6.79E-04
C[T>A]G	1.15E-03
C[T>A]T	6.08E-04
C[T>C]A	3.79E-14
C[T>C]C	3.79E-14
C[T>C]G	3.79E-14
C[T>C]T	3.79E-14
C[T>G]A	3.79E-14
C[T>G]C	3.81E-14
C[T>G]G	1.10E-03
C[T>G]T	3.79E-14
G[C>A]A	9.17E-04
G[C>A]C	8.71E-04
G[C>A]G	3.80E-14
G[C>A]T	6.96E-04
G[C>G]A	9.01E-04
G[C>G]C	1.10E-03
G[C>G]G	4.15E-04
G[C>G]T	3.80E-14
G[C>T]A	6.03E-04
G[C>T]C	7.21E-04
G[C>T]G	3.78E-14
G[C>T]T	8.35E-04
G[T>A]A	5.01E-04
G[T>A]C	3.79E-14
G[T>A]G	1.36E-03
G[T>A]T	8.12E-04
G[T>C]A	3.80E-14
G[T>C]C	3.78E-14
G[T>C]G	3.78E-14
G[T>C]T	3.80E-14
G[T>G]A	3.78E-14
G[T>G]C	3.79E-14
G[T>G]G	3.79E-14
G[T>G]T	3.78E-14
T[C>A]A	3.78E-14
T[C>A]C	3.78E-14
T[C>A]G	3.78E-14
T[C>A]T	6.47E-04
T[C>G]A	3.78E-14
T[C>G]C	3.79E-14
T[C>G]G	3.78E-14
T[C>G]T	3.80E-14
T[C>T]A	3.77E-14
T[C>T]C	3.78E-14
T[C>T]G	3.80E-14
T[C>T]T	3.78E-14
T[T>A]A	8.43E-04
T[T>A]C	8.26E-04
T[T>A]G	9.27E-04
T[T>A]T	3.80E-14
T[T>C]A	7.96E-04
T[T>C]C	3.79E-14
T[T>C]G	3.79E-14
T[T>C]T	1.50E-03
T[T>G]A	4.43E-04
T[T>G]C	6.63E-04
T[T>G]G	3.87E-04
T[T>G]T	1.10E-03
