MutationsType	SBS96A
A[C>A]A	1.26E-04
A[C>A]C	1.14E-04
A[C>A]G	5.43E-05
A[C>A]T	1.15E-04
A[C>G]A	2.02E-04
A[C>G]C	6.68E-05
A[C>G]G	1.74E-16
A[C>G]T	1.09E-04
A[C>T]A	2.21E-04
A[C>T]C	1.42E-04
A[C>T]G	6.99E-05
A[C>T]T	8.07E-05
A[T>A]A	2.19E-04
A[T>A]C	1.88E-04
A[T>A]G	1.76E-04
A[T>A]T	1.75E-04
A[T>C]A	1.77E-04
A[T>C]C	1.66E-04
A[T>C]G	1.91E-04
A[T>C]T	1.96E-04
A[T>G]A	2.41E-04
A[T>G]C	1.74E-16
A[T>G]G	1.62E-04
A[T>G]T	1.78E-16
C[C>A]A	1.37E-04
C[C>A]C	7.32E-05
C[C>A]G	2.50E-05
C[C>A]T	1.36E-04
C[C>G]A	2.61E-04
C[C>G]C	1.40E-04
C[C>G]G	4.04E-05
C[C>G]T	3.88E-05
C[C>T]A	1.84E-04
C[C>T]C	8.28E-05
C[C>T]G	5.79E-05
C[C>T]T	1.30E-04
C[T>A]A	2.06E-04
C[T>A]C	2.59E-04
C[T>A]G	4.99E-04
C[T>A]T	3.48E-04
C[T>C]A	1.31E-04
C[T>C]C	1.47E-04
C[T>C]G	1.90E-04
C[T>C]T	1.10E-04
C[T>G]A	1.75E-16
C[T>G]C	1.97E-04
C[T>G]G	2.34E-04
C[T>G]T	1.40E-04
G[C>A]A	1.58E-04
G[C>A]C	8.72E-05
G[C>A]G	2.67E-05
G[C>A]T	1.15E-04
G[C>G]A	1.91E-04
G[C>G]C	9.50E-05
G[C>G]G	4.11E-05
G[C>G]T	7.98E-05
G[C>T]A	1.37E-04
G[C>T]C	9.08E-05
G[C>T]G	3.50E-05
G[C>T]T	1.33E-04
G[T>A]A	2.98E-04
G[T>A]C	1.90E-04
G[T>A]G	4.77E-04
G[T>A]T	2.89E-04
G[T>C]A	1.76E-04
G[T>C]C	1.24E-04
G[T>C]G	1.55E-04
G[T>C]T	1.44E-04
G[T>G]A	1.62E-04
G[T>G]C	1.66E-16
G[T>G]G	1.16E-04
G[T>G]T	7.04E-05
T[C>A]A	5.83E-05
T[C>A]C	1.32E-04
T[C>A]G	1.83E-16
T[C>A]T	1.50E-04
T[C>G]A	1.99E-04
T[C>G]C	1.04E-04
T[C>G]G	6.45E-05
T[C>G]T	1.96E-04
T[C>T]A	1.42E-04
T[C>T]C	1.09E-04
T[C>T]G	6.96E-05
T[C>T]T	1.10E-04
T[T>A]A	1.44E-04
T[T>A]C	1.60E-04
T[T>A]G	2.68E-04
T[T>A]T	1.99E-04
T[T>C]A	2.03E-04
T[T>C]C	1.52E-04
T[T>C]G	1.18E-04
T[T>C]T	2.95E-04
T[T>G]A	1.05E-04
T[T>G]C	8.53E-05
T[T>G]G	2.10E-04
T[T>G]T	1.13E-04
