MutationType	SBS96A
A[C>A]A	3.06E-04
A[C>A]C	1.18E-04
A[C>A]G	1.24E-04
A[C>A]T	9.25E-05
A[C>G]A	2.36E-04
A[C>G]C	1.01E-04
A[C>G]G	1.30E-16
A[C>G]T	2.24E-04
A[C>T]A	2.90E-04
A[C>T]C	9.31E-05
A[C>T]G	4.75E-05
A[C>T]T	1.53E-04
A[T>A]A	1.76E-04
A[T>A]C	2.41E-04
A[T>A]G	2.53E-04
A[T>A]T	2.92E-04
A[T>C]A	3.48E-05
A[T>C]C	3.16E-05
A[T>C]G	1.25E-16
A[T>C]T	3.46E-05
A[T>G]A	5.49E-05
A[T>G]C	4.20E-05
A[T>G]G	2.04E-05
A[T>G]T	1.94E-05
C[C>A]A	9.12E-05
C[C>A]C	4.39E-05
C[C>A]G	1.22E-16
C[C>A]T	3.27E-04
C[C>G]A	7.39E-05
C[C>G]C	1.43E-04
C[C>G]G	4.30E-05
C[C>G]T	2.76E-04
C[C>T]A	2.03E-04
C[C>T]C	1.41E-04
C[C>T]G	9.33E-05
C[C>T]T	8.14E-05
C[T>A]A	1.94E-04
C[T>A]C	1.65E-04
C[T>A]G	2.09E-04
C[T>A]T	8.49E-05
C[T>C]A	4.66E-05
C[T>C]C	4.60E-05
C[T>C]G	1.36E-04
C[T>C]T	1.73E-04
C[T>G]A	1.12E-04
C[T>G]C	1.27E-16
C[T>G]G	1.33E-04
C[T>G]T	1.26E-16
G[C>A]A	2.78E-04
G[C>A]C	1.28E-04
G[C>A]G	2.63E-05
G[C>A]T	4.26E-05
G[C>G]A	5.76E-05
G[C>G]C	1.21E-04
G[C>G]G	1.29E-16
G[C>G]T	1.09E-04
G[C>T]A	7.95E-05
G[C>T]C	1.33E-16
G[C>T]G	1.10E-04
G[C>T]T	2.28E-04
G[T>A]A	1.03E-04
G[T>A]C	1.49E-04
G[T>A]G	1.70E-04
G[T>A]T	2.26E-04
G[T>C]A	1.21E-16
G[T>C]C	5.42E-05
G[T>C]G	3.02E-05
G[T>C]T	1.36E-16
G[T>G]A	1.24E-16
G[T>G]C	1.29E-16
G[T>G]G	1.34E-16
G[T>G]T	4.09E-05
T[C>A]A	9.93E-05
T[C>A]C	8.26E-05
T[C>A]G	1.29E-16
T[C>A]T	1.35E-16
T[C>G]A	1.25E-16
T[C>G]C	3.86E-05
T[C>G]G	1.31E-16
T[C>G]T	8.14E-05
T[C>T]A	9.76E-05
T[C>T]C	2.06E-05
T[C>T]G	2.78E-05
T[C>T]T	4.01E-05
T[T>A]A	3.39E-04
T[T>A]C	1.35E-16
T[T>A]G	2.86E-04
T[T>A]T	3.09E-04
T[T>C]A	3.81E-05
T[T>C]C	2.77E-04
T[T>C]G	5.13E-05
T[T>C]T	1.53E-04
T[T>G]A	1.25E-16
T[T>G]C	1.32E-16
T[T>G]G	1.11E-04
T[T>G]T	3.39E-05
